<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyubeichen.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要内容：  理解OC是动态语言特性 理解消息机制的基本原理 与Runtime交互的三种方式">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS底层-Runtime基础篇">
<meta property="og:url" content="https://wuyubeichen.github.io/2019/04/15/iOS%E5%BA%95%E5%B1%82-Runtime%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="梧雨北辰的博客">
<meta property="og:description" content="主要内容：  理解OC是动态语言特性 理解消息机制的基本原理 与Runtime交互的三种方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_message_forward.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_multiple_inheritance.png">
<meta property="article:published_time" content="2019-04-15T08:16:49.000Z">
<meta property="article:modified_time" content="2025-05-03T16:24:17.143Z">
<meta property="article:author" content="Zhou Shuai">
<meta property="article:tag" content="Runtime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_message_forward.png">

<link rel="canonical" href="https://wuyubeichen.github.io/2019/04/15/iOS%E5%BA%95%E5%B1%82-Runtime%E5%9F%BA%E7%A1%80%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS底层-Runtime基础篇 | 梧雨北辰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="梧雨北辰的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      
      
         
    <a target="_blank" rel="noopener" href="https://github.com/wuyubeichen" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梧雨北辰的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天行健，君子以自强不息！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuyubeichen.github.io/2019/04/15/iOS%E5%BA%95%E5%B1%82-Runtime%E5%9F%BA%E7%A1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhou Shuai">
      <meta itemprop="description" content="iOS Developer, Beijing China">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧雨北辰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS底层-Runtime基础篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-15 16:16:49" itemprop="dateCreated datePublished" datetime="2019-04-15T16:16:49+08:00">2019-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-04 00:24:17" itemprop="dateModified" datetime="2025-05-04T00:24:17+08:00">2025-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E5%BA%95%E5%B1%82/" itemprop="url" rel="index"><span itemprop="name">iOS底层</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>主要内容：</strong></p>
<ol>
<li>理解<code>OC</code>是动态语言特性</li>
<li>理解消息机制的基本原理</li>
<li>与<code>Runtime</code>交互的三种方式<span id="more"></span></li>
<li>分析<code>Runtime</code>中的数据结构</li>
<li>深入理解Rutime消息发送原理</li>
<li>多继承的实现思路<code>Rutime</code></li>
<li>参考链接</li>
</ol>
<h4 id="一、理解OC是动态语言特性"><a href="#一、理解OC是动态语言特性" class="headerlink" title="一、理解OC是动态语言特性"></a>一、理解OC是动态语言特性</h4><h5 id="1-静态语言和动态语言"><a href="#1-静态语言和动态语言" class="headerlink" title="1.静态语言和动态语言"></a>1.静态语言和动态语言</h5><p><strong>静态语言</strong>：如<code>C</code>语言，编译阶段就要决定调用哪个函数，如果函数未实现就会编译报错。</p>
<p><strong>动态语言</strong>：如<code>OC</code>语言，编译阶段并不能决定真正调用哪个函数，只要函数声明过即使没有实现也不会报错。</p>
<p>我们常说<code>OC</code>是一门动态语言，就是因为它总是把一些决定性的工作从编译阶段推迟到运行时阶段。例如：</p>
<ol>
<li>多态特性，我们可以使用父类指针指向子类对象，并且调用子类方法；</li>
<li>我们利用运行时特性，动态的添加方法、替换方法；</li>
</ol>
<h5 id="2-理解Runtime"><a href="#2-理解Runtime" class="headerlink" title="2. 理解Runtime"></a>2. 理解Runtime</h5><ol>
<li><code>Runtime</code>是一套由<code>C</code>、<code>C++</code>、汇编编实现的一套<code>API</code>，为<code>OC</code>提供运行时机制；</li>
<li>运行时（<code>runtime</code>）将类型的确定由编译时推迟到了运行时；</li>
<li><code>OC</code>代码最终都会被编译器转化为运行时代码，再通过消息机制决定函数调用方式，这也是<code>OC</code>作为动态语言使用的基础。</li>
</ol>
<p><code>OC</code>代码的运行不仅需要编译器，还需要运行时系统<code>(Runtime Sytem</code>)来执行编译后的代码。</p>
<h4 id="二、理解消息机制的基本原理"><a href="#二、理解消息机制的基本原理" class="headerlink" title="二、理解消息机制的基本原理"></a>二、理解消息机制的基本原理</h4><p><code>OC</code>的方法调用都是类似<code>[receiver selector]</code>的形式，其实每次都是一个运行时消息发送过程；</p>
<h5 id="1-第一步：编译阶段"><a href="#1-第一步：编译阶段" class="headerlink" title="1.第一步：编译阶段"></a>1.第一步：编译阶段</h5><p><code>[receiver selector]</code>方法被编译器转化，分为两种情况：</p>
<ol>
<li>不带参数的方法被编译为：<code>objc_msgSend(receiver，selector)</code>；</li>
<li>带参数的方法被编译为：<code>objc_msgSend(recevier，selector，org1，org2，…)</code>；</li>
</ol>
<h5 id="2-第二步：运行时阶段"><a href="#2-第二步：运行时阶段" class="headerlink" title="2.第二步：运行时阶段"></a>2.第二步：运行时阶段</h5><p>消息接收者<code>recever</code>寻找对应的<code>selector</code>，也分为两种情况：</p>
<ol>
<li>接收者能找到对应的<code>selector</code>，直接执行接收<code>receiver</code>对象的<code>selector</code>方法；</li>
<li>接收者找不到对应的<code>selector</code>，消息被转发或者临时向接收者添加这个<code>selector</code>对应的实现内容，否则崩溃；</li>
</ol>
<p><strong>说明：OC调用方法[receiver selector]，编译阶段确定了要向哪个接收者发送message消息，但是接收者如何响应决定于运行时的判断;</strong></p>
<h4 id="三、与Runtime的交互"><a href="#三、与Runtime的交互" class="headerlink" title="三、与Runtime的交互"></a>三、与Runtime的交互</h4><p><code>Runtime</code>的官方文档中将<code>OC</code>与<code>Runtime</code>的交互划分三种层次：</p>
<ol>
<li><code>OC</code>源代码</li>
<li><code>NSObject</code>方法</li>
<li><code>Runtime</code> 函数</li>
</ol>
<p>这其实也是按照与<code>Runtime</code>交互程度从低到高排序的三种方式;</p>
<h5 id="1-OC源代码-Objec-C-Source-Code"><a href="#1-OC源代码-Objec-C-Source-Code" class="headerlink" title="1.OC源代码(Objec-C Source Code)"></a>1.OC源代码(Objec-C Source Code)</h5><p>我们已经说过，<code>OC</code>代码会在编译阶段被编译器转化。<code>OC</code>中的类、方法和协议等在<code>Runtime</code>中都由一些数据结构来定义。所以，我们平时直接使用<code>OC</code>编写代码，其实这已经是在和<code>Runtime</code>进行交互了，只不过这个过程对于我们来说是无感的;</p>
<h5 id="2-NSObject方法-NSObject-Methods"><a href="#2-NSObject方法-NSObject-Methods" class="headerlink" title="2.NSObject方法(NSObject Methods)"></a>2.NSObject方法(NSObject Methods)</h5><p><code>Runtime</code>的最大特征就是实现了<code>OC</code>语言的动态特性。作为大部分<code>Objective-C</code>类继承体系的根类的<code>NSObject</code>，其本身就具有了一些非常具有运行时动态特性的方法，比如<code>respondsToSelector:</code>方法可以检查在代码运行阶段当前对象是否能响应指定的消息，所以使用这些方法也算是一种与<code>Runtme</code>的交互方式，类似的方法还有如下：</p>
<ul>
<li><code>-description</code>：返回当前类的描述信息</li>
<li><code>-class</code>：方法返回对象的类；</li>
<li><code>-isKindOfClass</code>和 <code>-isMemberOfClass</code>：检查对象是否存在于指定的类的继承体系中；</li>
<li><code>-respondsToSelector</code>：检查对象能否响应指定的消息；</li>
<li><code>-conformsToProtocol </code>：检查对象是否实现了指定协议类的方法；</li>
<li><code>-methodForSelector </code>：返回指定方法实现的地址；</li>
</ul>
<h5 id="3-使用Runtime函数-Runtime-Functions"><a href="#3-使用Runtime函数-Runtime-Functions" class="headerlink" title="3.使用Runtime函数(Runtime Functions)"></a>3.使用Runtime函数(Runtime Functions)</h5><p><code>Runtime</code>系统是一个由一系列函数和数据结构组成，具有公共接口的动态共享库。头文件存放于<code>/usr/include/objc</code>目录下。在我们工程代码里引用<code>Runtime</code>的头文件，同样能够实现类似<code>OC</code>代码的效果，一些代码示例如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//相当于：Class class = [UIView class];</span></span><br><span class="line"><span class="type">Class</span> viewClass <span class="operator">=</span> objc_getClass(<span class="string">&quot;UIView&quot;</span>);</span><br><span class="line">    </span><br><span class="line"><span class="comment">//相当于：UIView *view = [UIView alloc];</span></span><br><span class="line"><span class="type">UIView</span> <span class="operator">*</span>view <span class="operator">=</span> ((id (<span class="operator">*</span>)(id, <span class="type">SEL</span>))(void <span class="operator">*</span>)objc_msgSend)((id)viewClass, sel_registerName(<span class="string">&quot;alloc&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//相当于：UIView *view = [view init];</span></span><br><span class="line">((id (<span class="operator">*</span>)(id, <span class="type">SEL</span>))(void <span class="operator">*</span>)objc_msgSend)((id)view, sel_registerName(<span class="string">&quot;init&quot;</span>));</span><br></pre></td></tr></table></figure>

<h4 id="三、分析Runtime中数据结构"><a href="#三、分析Runtime中数据结构" class="headerlink" title="三、分析Runtime中数据结构"></a>三、分析Runtime中数据结构</h4><p><code>OC</code>代码被编译器转化为<code>C</code>语言，然后再通过运行时执行，最终实现了动态调用。这其中的<code>OC</code>类、对象和方法等都对应了<code>C</code>中的结构体，而且我们都可以在<code>Rutime</code>源码中找到它们的定义。</p>
<p>那么，我们如何来查看<code>Runtime</code>的代码呢？其实很简单，只需要我们在当前代码文件中引用头文件：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> &lt;objc/runtime.h&gt;</span><br><span class="line">#<span class="keyword">import</span> &lt;objc/message.h&gt;</span><br></pre></td></tr></table></figure>

<p>然后，我们需要使用组合键<code>&quot;Command +鼠标点击&quot;</code>，即可进入<code>Runtime</code>的源码文件，下面我们继续来一一分析<code>OC</code>代码在<code>C</code>中对应的结构。</p>
<h5 id="1-id—-objc-object"><a href="#1-id—-objc-object" class="headerlink" title="1.id—&gt;objc_object"></a>1.id—&gt;objc_object</h5><p><code>id</code>是一个指向<code>objc_object</code>结构体的指针，即在<code>Runtime</code>中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">///A pointer to an instance of a class.</span></span><br><span class="line">typedef <span class="keyword">struct</span> <span class="title class_">objc_object</span> <span class="operator">*</span>id;</span><br></pre></td></tr></table></figure>
<p>下面是<code>Runtime</code>中对<code>objc_object</code>结构体的具体定义：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">///Represents an instance of a class.</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">objc_object</span> &#123;</span><br><span class="line">    <span class="type">Class</span> _Nonnull isa  <span class="type">OBJC_ISA_AVAILABILITY</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们都知道<code>id</code>在<code>OC</code>中是表示一个任意类型的类实例，从这里也可以看出，<code>OC</code>中的对象虽然没有明显的使用指针，但是在<code>OC</code>代码被编译转化为<code>C</code>之后，每个<code>OC</code>对象其实都是拥有一个<code>isa</code>的指针的；</p>
<h5 id="2-Class-objc-classs"><a href="#2-Class-objc-classs" class="headerlink" title="2.Class - &gt;objc_classs"></a>2.Class - &gt;objc_classs</h5><p><code>class</code>是一个指向<code>objc_class</code>结构体的指针，即在<code>Runtime</code>中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef <span class="keyword">struct</span> <span class="title class_">objc_class</span> <span class="operator">*</span><span class="type">Class</span>; </span><br></pre></td></tr></table></figure>
<p>下面是<code>Runtime</code>中对<code>objc_class</code>结构体的具体定义：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//usr/include/objc/runtime.h</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">objc_class</span> &#123;</span><br><span class="line">    <span class="type">Class</span> _Nonnull isa  <span class="type">OBJC_ISA_AVAILABILITY</span>;</span><br><span class="line"><span class="keyword">#if</span> <span class="operator">!</span><span class="type">OBJC2</span></span><br><span class="line"></span><br><span class="line">    <span class="type">Class</span> <span class="type">Nullable</span> super_<span class="keyword">class</span>                              <span class="title class_">OBJC2UNAVAILABLE</span>;</span><br><span class="line">    const char <span class="operator">*</span> <span class="type">Nonnull</span> name                               <span class="type">OBJC2UNAVAILABLE</span>;</span><br><span class="line">    long version                                             <span class="type">OBJC2_UNAVAILABLE</span>;</span><br><span class="line">    long info                                                <span class="type">OBJC2_UNAVAILABLE</span>;</span><br><span class="line">    long instance_size                                       <span class="type">OBJC2_UNAVAILABLE</span>;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">objc_ivar_list</span> <span class="operator">*</span> <span class="type">Nullable</span> ivars                  <span class="type">OBJC2UNAVAILABLE</span>;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">objc_method_list</span> <span class="operator">*</span> <span class="type">Nullable</span> <span class="operator">*</span> _Nullable methodLists                    <span class="type">OBJC2UNAVAILABLE</span>;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">objc_cache</span> <span class="operator">*</span> <span class="type">Nonnull</span> cache                       <span class="type">OBJC2UNAVAILABLE</span>;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">objc_protocol_list</span> <span class="operator">*</span> <span class="type">Nullable</span> protocols          <span class="type">OBJC2UNAVAILABLE</span>;</span><br><span class="line"><span class="keyword">#endif</span></span><br><span class="line">&#125; <span class="type">OBJC2_UNAVAILABLE</span>;</span><br></pre></td></tr></table></figure>

<p>理解<code>objc_class</code>定义中的参数：</p>
<p><strong>isa指针：</strong><br>我们会发现<code>objc_class</code>和<code>objc_object</code>同样是结构体，而且都拥有一个<code>isa</code>指针。我们很容易理解<code>objc_object</code>的<code>isa</code>指针指向对象的定义，那么<code>objc_class</code>的指针是怎么回事呢？</p>
<p>其实，在<code>Runtime</code>中<code>Objc</code>类本身同时也是一个对象。<code>Runtime</code>把类对象所属类型就叫做元类，用于描述类对象本身所具有的特征，最常见的类方法就被定义于此，所以<code>objc_class</code>中的<code>isa</code>指针指向的是元类，每个类仅有一个类对象，而每个类对象仅有一个与之相关的元类。</p>
<p><strong>super_class指针</strong>：指向<code>objc_class</code>类所继承的父类，但是如果当前类已经是最顶层的类(如<code>NSProxy</code>),则<code>super_class</code>指针为<code>NULL</code></p>
<p><strong>cache</strong>：为了优化性能，<code>objc_class</code>中的<code>cache</code>结构体用于记录每次使用类或者实例对象调用的方法。这样每次响应消息的时候，<code>Runtime</code>系统会优先在<code>cache</code>中寻找响应方法，相比直接在类的方法列表中遍历查找，效率更高;</p>
<p><strong>ivars</strong>：用于存放所有的成员变量和属性信息，属性的存取方法都存放在<code>methodLists</code>中。</p>
<p><strong>methodLists</strong>：用于存放对象的所有成员方法;</p>
<h5 id="3-SEL"><a href="#3-SEL" class="headerlink" title="3.SEL"></a>3.SEL</h5><p><code>SEL</code>是一个指向<code>objc_selector</code>结构体的指针，即在<code>Runtime</code>中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// An opaque type that represents a method selector.</span></span><br><span class="line">typedef <span class="keyword">struct</span> <span class="title class_">objc_selector</span> <span class="operator">*</span><span class="type">SEL</span>;</span><br></pre></td></tr></table></figure>
<p><code>SEL</code>在<code>OC</code>中称作方法选择器，用于表示运行时方法的名字，然而我们并不能在<code>Runtime</code>中找到它的结构体的详细定义。<code>Objective-C</code>在编译时，会依据每一个方法的名字、参数序列，生成一个唯一的整型标识(Int类型的地址)，这个标识就是<code>SEL</code>；</p>
<p><strong>注意</strong>：</p>
<ol>
<li>不同类中相同名字的方法对应的方法选择器是相同的；</li>
<li>即使是同一个类中，方法名相同而变量类型不同也会导致它们具有相同的方法选择器；</li>
</ol>
<p>通常我们获取SEL有三种方法：</p>
<ol>
<li><code>OC</code>中，使用<code>@selector</code>(“方法名字符串”)；</li>
<li><code>OC</code>中，使用<code>NSSelectorFromString</code>(“方法名字符串”)；</li>
<li><code>Runtime</code>方法，使用<code>sel_registerName</code>(“方法名字符串”)；</li>
</ol>
<h5 id="4-Ivar"><a href="#4-Ivar" class="headerlink" title="4.Ivar"></a>4.Ivar</h5><p><code>Ivar</code>代表类中实例变量的类型，是一个指向<code>ojbcet_ivar</code>的结构体的指针，即在<code>Runtime</code>中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// An opaque type that represents an instance variable.</span></span><br><span class="line">typedef <span class="keyword">struct</span> <span class="title class_">objc_ivar</span> <span class="operator">*</span><span class="type">Ivar</span>;</span><br></pre></td></tr></table></figure>

<p>下面是<code>Runtime</code>中对<code>objc_ivar</code>结构体的具体定义：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">objc_ivar</span> &#123;</span><br><span class="line">    char <span class="operator">*</span> <span class="type">Nullable</span> ivar_name                               <span class="type">OBJC2UNAVAILABLE</span>;</span><br><span class="line">    char <span class="operator">*</span> <span class="type">Nullable</span> ivar_type                               <span class="type">OBJC2UNAVAILABLE</span>;</span><br><span class="line">    int ivar_offset                                          <span class="type">OBJC2_UNAVAILABLE</span>;</span><br><span class="line">#ifdef <span class="type">LP64</span></span><br><span class="line">    int space                                                <span class="type">OBJC2_UNAVAILABLE</span>;</span><br><span class="line"><span class="keyword">#endif</span></span><br><span class="line">&#125;          </span><br></pre></td></tr></table></figure>

<p>我们在<code>objc_class</code>中看到的<code>ivars</code>成员列表,其中的元素就是<code>Ivar</code>，我可以通过实例查找其在类中的名字，这个过程被称为反射，下面的<code>class_copyIvarList</code>获取的不仅有实例变量还有属性：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   <span class="type">Ivar</span> <span class="operator">*</span>ivarList <span class="operator">=</span> class_copyIvarList([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="operator">&amp;</span>count);</span><br><span class="line">    <span class="keyword">for</span> (int i<span class="operator">=</span> <span class="number">0</span>; i<span class="operator">&lt;</span>count; i<span class="operator">++</span>) &#123;</span><br><span class="line">        <span class="type">Ivar</span> ivar <span class="operator">=</span> ivarList[i];</span><br><span class="line">        const char <span class="operator">*</span>ivarName <span class="operator">=</span> ivar_getName(ivar);</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">&quot;Ivar(%d): %@&quot;</span>, i, [<span class="type">NSString</span> stringWithUTF8String:ivarName]);</span><br><span class="line">    &#125;</span><br><span class="line">    free(ivarList)；</span><br></pre></td></tr></table></figure>

<h5 id="5-Method"><a href="#5-Method" class="headerlink" title="5.Method"></a>5.Method</h5><p><code>Method</code>表示某个方法的类型，即在<code>Runtime</code>中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// An opaque type that represents a method in a class definition.</span></span><br><span class="line">typedef <span class="keyword">struct</span> <span class="title class_">objc_method</span> <span class="operator">*</span><span class="type">Method</span>;</span><br></pre></td></tr></table></figure>
<p>我们可以在<code>objct_class</code>定义中看到<code>methodLists</code>，其中的元素就是<code>Method</code>，下面是<code>Runtime</code>中<code>objc_method</code>结构体的具体定义：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">objc_method</span> &#123;</span><br><span class="line">    <span class="type">SEL</span> <span class="type">Nonnull</span> method_name                                 <span class="type">OBJC2UNAVAILABLE</span>;</span><br><span class="line">    char <span class="operator">*</span> <span class="type">Nullable</span> method_types                            <span class="type">OBJC2UNAVAILABLE</span>;</span><br><span class="line">    <span class="type">IMP</span> <span class="type">Nonnull</span> method_imp                                  <span class="type">OBJC2UNAVAILABLE</span>;</span><br><span class="line">&#125;                                                           <span class="type">OBJC2_UNAVAILABLE</span>;</span><br></pre></td></tr></table></figure>

<p>理解<code>objc_method</code>定义中的参数：</p>
<ul>
<li><code>method_name</code>:方法名类型<code>SEL</code>；</li>
<li><code>method_types</code>: 一个<code>char</code>指针，指向存储方法的参数类型和返回值类型；</li>
<li><code>method_imp</code>：本质上是一个指针，指向方法的实现；</li>
</ul>
<p>这里其实就是<code>SEL(method_name)</code>与<code>IMP(method_name)</code>形成了一个映射，通过<code>SEL</code>，我们可以很方便的找到方法实现<code>IMP</code>；</p>
<h5 id="6-IMP"><a href="#6-IMP" class="headerlink" title="6.IMP"></a>6.IMP</h5><p><code>IMP</code>是一个函数指针，它在<code>Runtime</code>中的定义如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// A pointer to the function of a method implementation.</span></span><br><span class="line">typedef void (<span class="type">IMP</span>)(void <span class="operator">/</span> id, <span class="type">SEL</span>, <span class="operator">...</span> <span class="operator">*/</span> ); </span><br></pre></td></tr></table></figure>

<p><code>IMP</code>这个函数指针指向了方法实现的首地址，当<code>OC</code>发起消息后，最终执行的代码是由<code>IMP</code>指针决定的。利用这个特性，我们可以对代码进行优化：当需要大量重复调用方法的时候，我们可以绕开消息绑定而直接利用IMP指针调起方法，这样的执行将会更加高效，相关的代码示例如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void (<span class="operator">*</span>setter)(id, <span class="type">SEL</span>, <span class="type">BOOL</span>);</span><br><span class="line">int i;</span><br><span class="line">setter <span class="operator">=</span> (void (<span class="operator">*</span>)(id, <span class="type">SEL</span>, <span class="type">BOOL</span>))[target methodForSelector:<span class="meta">@selector</span>(setFilled:)];</span><br><span class="line"><span class="keyword">for</span> ( i <span class="operator">=</span> <span class="number">0</span> ; i <span class="operator">&lt;</span> <span class="number">1000</span> ; i<span class="operator">++</span> )</span><br><span class="line">    setter(targetList[i], <span class="meta">@selector</span>(setFilled:), <span class="type">YES</span>);</span><br></pre></td></tr></table></figure>
<p>注意：这里需要注意的就是函数指针的前两个参数必须是<code>id</code>和<code>SEL</code>；</p>
<h4 id="四、深入理解Rutime消息发送"><a href="#四、深入理解Rutime消息发送" class="headerlink" title="四、深入理解Rutime消息发送"></a>四、深入理解Rutime消息发送</h4><p>我们在分析了<code>OC</code>语言对应的底层<code>C</code>结构之后，现在可以进一步理解运行时的消息发送机制。先前讲到，<code>OC</code>调用方法被编译转化为如下的形式：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id _Nullable objc_msgSend(id _Nullable <span class="keyword">self</span>, <span class="type">SEL</span> _Nonnull op, <span class="operator">...</span>)</span><br></pre></td></tr></table></figure>

<p>其实，除了常见的objc_msgSend，消息发送的方法还有<code>objc_msgSend_stret</code>、<code>objc_msgSendSuper</code>、<code>objc_msgSendSuper_stret</code>等，如果消息传递给超类就使用带有<code>super</code>的方法，如果返回值是结构体而不是简单值就使用带有<code>stret</code>的值。</p>
<p><strong>运行时阶段的消息发送的详细步骤如下</strong>：</p>
<ol>
<li>检测<code>selector</code>是不是要忽略的。比如 <code>Mac OS X </code>开发，有了垃圾回收就不理会<code>retain</code>，<code>release</code> 这些函数了；</li>
<li>检测<code>target</code> 是不是<code>nil</code> 对象。<code>ObjC</code> 的特性是允许对一个 <code>nil</code>对象执行任何一个方法不会 <code>Crash</code>，因为会被忽略掉；</li>
<li>如果上面两个都过了，那就开始查找这个类的 <code>IMP</code>，先从 <code>cache</code> 里面找，若可以找得到就跳到对应的函数去执行；</li>
<li>如果在<code>cache</code>里找不到就找一下方法列表<code>methodLists</code>；</li>
<li>如果<code>methodLists</code>找不到就到超类的方法列表里寻找，一直找，直到找到<code>NSObject</code>类为止。 </li>
<li>如果还找不到，<code>Runtime</code>就提供了如下三种方法来处理：<code>动态方法解析</code>、<code>消息接受者重定向</code>、<code>消息重定向</code>，这三种方法的调用关系如下图：</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_message_forward.png" width="500" align=center/>

<h5 id="1-动态方法解析-Dynamic-Method-Resolution"><a href="#1-动态方法解析-Dynamic-Method-Resolution" class="headerlink" title="1.动态方法解析(Dynamic Method Resolution)"></a>1.动态方法解析(Dynamic Method Resolution)</h5><p>所谓动态解析，我们可以理解为通过<code>cache</code>和方法列表没有找到方法时，<code>Runtime</code>为我们提供一次动态添加方法实现的机会，主要用到的方法如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OC方法：</span></span><br><span class="line"><span class="comment">//类方法未找到时调起，可于此添加类方法实现</span></span><br><span class="line"><span class="operator">+</span> (<span class="type">BOOL</span>)resolveClassMethod:(<span class="type">SEL</span>)sel</span><br><span class="line"><span class="comment">//实例方法未找到时调起，可于此添加实例方法实现</span></span><br><span class="line"><span class="operator">+</span> (<span class="type">BOOL</span>)resolveInstanceMethod:(<span class="type">SEL</span>)sel</span><br><span class="line"></span><br><span class="line"><span class="comment">//Runtime方法：</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 运行时方法：向指定类中添加特定方法实现的操作</span></span><br><span class="line"><span class="comment"> @param cls 被添加方法的类</span></span><br><span class="line"><span class="comment"> @param name selector方法名</span></span><br><span class="line"><span class="comment"> @param imp 指向实现方法的函数指针</span></span><br><span class="line"><span class="comment"> @param types imp函数实现的返回值与参数类型</span></span><br><span class="line"><span class="comment"> @return 添加方法是否成功</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">BOOL</span> class_addMethod(<span class="type">Class</span> _Nullable cls,</span><br><span class="line">                     <span class="type">SEL</span> _Nonnull name,</span><br><span class="line">                     <span class="type">IMP</span> _Nonnull imp,</span><br><span class="line">                     const char <span class="operator">*</span> _Nullable types)</span><br></pre></td></tr></table></figure>

<p>下面使用一个示例来说明动态解析：<code>Perosn</code>类中声明方法却未添加实现，我们通过<code>Runtime</code>动态方法解析的操作为其他添加方法实现，具体代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Person.h文件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@interface</span> <span class="type">Person</span> : <span class="type">NSObject</span></span><br><span class="line"><span class="comment">//声明类方法，但未实现</span></span><br><span class="line"><span class="operator">+</span> (void)haveMeal:(<span class="type">NSString</span> <span class="operator">*</span>)food;</span><br><span class="line"><span class="comment">//声明实例方法，但未实现</span></span><br><span class="line"><span class="operator">-</span> (void)singSong:(<span class="type">NSString</span> <span class="operator">*</span>)name;</span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Person.m文件</span></span><br><span class="line"></span><br><span class="line">#<span class="keyword">import</span> &quot;Person.h&quot;</span><br><span class="line">#<span class="keyword">import</span> &lt;objc/runtime.h&gt;</span><br><span class="line"><span class="meta">@implementation</span> <span class="type">Person</span></span><br><span class="line"><span class="comment">//重写父类方法：处理类方法</span></span><br><span class="line"><span class="operator">+</span> (<span class="type">BOOL</span>)resolveClassMethod:(<span class="type">SEL</span>)sel&#123;</span><br><span class="line">    <span class="keyword">if</span>(sel <span class="operator">==</span> <span class="meta">@selector</span>(haveMeal:))&#123;</span><br><span class="line">        class_addMethod(object_getClass(<span class="keyword">self</span>), sel, class_getMethodImplementation(object_getClass(<span class="keyword">self</span>), <span class="meta">@selector</span>(zs_haveMeal:)), <span class="string">&quot;v@&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="type">YES</span>;   <span class="comment">//添加函数实现，返回YES</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [class_getSuperclass(<span class="keyword">self</span>) resolveClassMethod:sel];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//重写父类方法：处理实例方法</span></span><br><span class="line"><span class="operator">+</span> (<span class="type">BOOL</span>)resolveInstanceMethod:(<span class="type">SEL</span>)sel&#123;</span><br><span class="line">    <span class="keyword">if</span>(sel <span class="operator">==</span> <span class="meta">@selector</span>(singSong:))&#123;</span><br><span class="line">        class_addMethod([<span class="keyword">self</span> <span class="keyword">class</span>], sel, class_getMethodImplementation([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="meta">@selector</span>(zs_singSong:)), <span class="string">&quot;v@&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="type">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> resolveInstanceMethod:sel];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="operator">+</span> (void)zs_haveMeal:(<span class="type">NSString</span> <span class="operator">*</span>)food&#123;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;%s&quot;</span>,__func__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> (void)zs_singSong:(<span class="type">NSString</span> <span class="operator">*</span>)name&#123;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;%s&quot;</span>,__func__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TestViewController.m文件</span></span><br><span class="line"><span class="comment">//测试：Peson调用并未实现的类方法、实例方法，并没有崩溃</span></span><br><span class="line"><span class="type">Person</span> <span class="operator">*</span>ps <span class="operator">=</span> [[<span class="type">Person</span> alloc] <span class="keyword">init</span>];</span><br><span class="line">[<span class="type">Person</span> haveMeal:@<span class="string">&quot;Apple&quot;</span>]; <span class="comment">//打印：+[Person zs_haveMeal:]</span></span><br><span class="line">[ps singSong:@<span class="string">&quot;纸短情长&quot;</span>];   <span class="comment">//打印：-[Person zs_singSong:]</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>我们注意到<code>class_addMethod</code>方法中的特殊参数<code>“v@”</code>，具体可参考<a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html#//apple_ref/doc/uid/TP40008048-CH100">这里</a>；</li>
<li>成功使用动态方法解析还有个前提，那就是我们必须存在可以处理消息的方法，比如上述代码中的<code>zs_haveMeal:</code>与<code>zs_singSong:</code>;</li>
</ol>
<h5 id="2-消息接收者重定向"><a href="#2-消息接收者重定向" class="headerlink" title="2.消息接收者重定向"></a>2.消息接收者重定向</h5><p>我们注意到动态方法解析过程中的两个<code>resolve</code>方法都返回了布尔值，当它们返回<code>YES</code>时方法即可正常执行，但是若它们返回<code>NO</code>，消息发送机制就进入了消息转发(<code>Forwarding</code>)的阶段了，我们可以使用<code>Runtime</code>通过下面的方法替换消息接收者的为其他对象，从而保证程序的继续执行。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//重定向类方法的消息接收者，返回一个类</span></span><br><span class="line"><span class="operator">-</span> (id)forwardingTargetForSelector:(<span class="type">SEL</span>)aSelector</span><br><span class="line"></span><br><span class="line"><span class="comment">//重定向实例方法的消息接受者，返回一个实例对象</span></span><br><span class="line"><span class="operator">-</span> (id)forwardingTargetForSelector:(<span class="type">SEL</span>)aSelector</span><br></pre></td></tr></table></figure>

<p>下面使用一个示例来说明消息接收者的重定向：</p>
<p>我们创建一个<code>Student</code>类，声明并实现<code>takeExam</code>、<code>learnKnowledge</code>两个方法，然后在视图控制器<code>TestViewController</code>(一个继承了<code>UIViewController</code>的自定义类)里测试，关键代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Student.h文件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@interface</span> <span class="type">Student</span> : <span class="type">NSObject</span></span><br><span class="line"><span class="comment">//类方法：参加考试</span></span><br><span class="line"><span class="operator">+</span> (void)takeExam:(<span class="type">NSString</span> <span class="operator">*</span>)exam;</span><br><span class="line"><span class="comment">//实例方法：学习知识</span></span><br><span class="line"><span class="operator">-</span> (void)learnKnowledge:(<span class="type">NSString</span> <span class="operator">*</span>)course;</span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  Student.m文件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@implementation</span> <span class="type">Student</span></span><br><span class="line"><span class="operator">+</span> (void)takeExam:(<span class="type">NSString</span> <span class="operator">*</span>)exam&#123;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;%s&quot;</span>,__func__);</span><br><span class="line">&#125;</span><br><span class="line"><span class="operator">-</span> (void)learnKnowledge:(<span class="type">NSString</span> <span class="operator">*</span>)course&#123;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;%s&quot;</span>,__func__);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TestViewConroller.m文件</span></span><br><span class="line"><span class="comment">//重定向类方法：返回一个类对象</span></span><br><span class="line"><span class="operator">+</span> (id)forwardingTargetForSelector:(<span class="type">SEL</span>)aSelector&#123;</span><br><span class="line">    <span class="keyword">if</span> (aSelector <span class="operator">==</span> <span class="meta">@selector</span>(takeExam:)) &#123;</span><br><span class="line">         </span><br><span class="line">        <span class="keyword">return</span> [<span class="type">Student</span> <span class="keyword">class</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> forwardingTargetForSelector:aSelector];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//重定向实例方法：返回类的实例</span></span><br><span class="line"><span class="operator">-</span> (id)forwardingTargetForSelector:(<span class="type">SEL</span>)aSelector&#123;</span><br><span class="line">    <span class="keyword">if</span> (aSelector <span class="operator">==</span> <span class="meta">@selector</span>(learnKnowledge:)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.student;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> forwardingTargetForSelector:aSelector];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//在TestViewConroller的viewDidLoad中测试：</span></span><br><span class="line"><span class="comment">//调用并未声明和实现的类方法</span></span><br><span class="line">[<span class="type">TestViewController</span> performSelector:<span class="meta">@selector</span>(takeExam:) withObject:@<span class="string">&quot;语文&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用并未声明和实现的类方法</span></span><br><span class="line"><span class="keyword">self</span>.student <span class="operator">=</span> [[<span class="type">Student</span> alloc] <span class="keyword">init</span>];</span><br><span class="line">[<span class="keyword">self</span> performSelector:<span class="meta">@selector</span>(learnKnowledge:) withObject:@<span class="string">&quot;天文学知识&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//正常打印:</span></span><br><span class="line"><span class="comment">// +[Student takeExam:]</span></span><br><span class="line"><span class="comment">// -[Student learnKnowledge:]</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：动态方法解析阶段返回<code>NO</code>时，我们可以通过<code>forwardingTargetForSelector</code>可以修改消息的接收者，该方法返回参数是一个对象，如果这个对象是非<code>nil</code>，非<code>self</code>，系统会将运行的消息转发给这个对象执行。否则，继续查找其他流程。</p>
<h5 id="3-消息重定向"><a href="#3-消息重定向" class="headerlink" title="3.消息重定向"></a>3.消息重定向</h5><p>当以上两种方法无法生效，那么这个对象会因为找不到相应的方法实现而无法响应消息，此时<code>Runtime</code>系统会通过<code>forwardInvocation:</code>消息通知该对象，给予此次消息发送最后一次寻找<code>IMP</code>的机会：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-</span> (void)forwardInvocation:(<span class="type">NSInvocation</span> <span class="operator">*</span>)anInvocation；</span><br></pre></td></tr></table></figure>

<p>其实每个对象都从<code>NSObject</code>类中继承了<code>forwardInvocation</code>：方法，但是<code>NSObject</code>中的这个方法只是简单的调用了<code>doesNotRecongnizeSelector:</code>方法，提示我们错误。所以我们可以重写这个方法：对不能处理的消息做一些默认处理，也可以将消息转发给其他对象来处理，而不抛出错误。</p>
<p>我们注意到<code>anInvocation</code>是<code>forwardInvocation</code>唯一参数，它封装了原始的消息和消息参数。正是因为它，我们还不得不重写另一个函数：<code>methodSignatureForSelector</code>。这是因为在<code>forwardInvocation:</code> 消息发送前，<code>Runtime</code>系统会向对象发送<code>methodSignatureForSelector</code>消息，并取到返回的方法签名用于生成<code>NSInvocation</code>对象。</p>
<p>下面使用一个示例来重新定义转发逻辑：在上面的<code>TestViewController</code>添加如下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-</span>(void)forwardInvocation:(<span class="type">NSInvocation</span> <span class="operator">*</span>)anInvocation&#123;</span><br><span class="line">    <span class="comment">//1.从anInvocation中获取消息</span></span><br><span class="line">    <span class="type">SEL</span> sel <span class="operator">=</span> anInvocation.selector;</span><br><span class="line">    <span class="comment">//2.判断Student方法是否可以响应应sel</span></span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.student respondsToSelector:sel]) &#123;</span><br><span class="line">        <span class="comment">//2.1若可以响应，则将消息转发给其他对象处理</span></span><br><span class="line">        [anInvocation invokeWithTarget:<span class="keyword">self</span>.student];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//2.2若仍然无法响应，则报错：找不到响应方法</span></span><br><span class="line">        [<span class="keyword">self</span> doesNotRecognizeSelector:sel];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//需要从这个方法中获取的信息来创建NSInvocation对象，因此我们必须重写这个方法，为给定的selector提供一个合适的方法签名。</span></span><br><span class="line"><span class="operator">-</span> (<span class="type">NSMethodSignature</span><span class="operator">*</span>)methodSignatureForSelector:(<span class="type">SEL</span>)aSelector&#123;</span><br><span class="line">    <span class="type">NSMethodSignature</span> <span class="operator">*</span>methodSignature <span class="operator">=</span> [<span class="keyword">super</span> methodSignatureForSelector:aSelector];</span><br><span class="line">    <span class="keyword">if</span> (<span class="operator">!</span>methodSignature) &#123;</span><br><span class="line">        methodSignature <span class="operator">=</span> [<span class="type">NSMethodSignature</span> signatureWithObjCTypes:<span class="string">&quot;v@:*&quot;</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> methodSignature;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 然后再在视图控制器里直接调用<code>Student</code>的方法如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//self是当前的TestViewController,调用了自己并不存在的learnKonwledge:方法</span></span><br><span class="line">[<span class="keyword">self</span> performSelector:<span class="meta">@selector</span>(learnKnowledge:) withObject:@<span class="string">&quot;天文学”];</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//正常打印:</span></span><br><span class="line"><span class="string">//-[Student learnKnowledge:]</span></span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ol>
<li><p>从以上的代码中就可以看出，<code>forwardingTargetForSelector</code>仅支持一个对象的返回，也就是说消息只能被转发给一个对象，而<code>forwardInvocation</code>可以将消息同时转发给任意多个对象，这就是两者的最大区别。</p>
</li>
<li><p>虽然理论上可以重载<code>doesNotRecognizeSelector</code>函数实现保证不抛出异常（不调用<code>super</code>实现），但是苹果文档着重提出“一定不能让这个函数就这么结束掉，必须抛出异常”。(If you override this method, you must call super or raise an <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/nsexceptionname/1415426-invalidargumentexception">invalidArgumentException</a> exception at the end of your implementation. In other words, this method must not return normally; it must always result in an exception being thrown.)</p>
</li>
<li><p><code>forwardInvocation</code>甚至能够修改消息的内容，用于实现更加强大的功能;</p>
</li>
</ol>
<h4 id="六、多继承的实现思路：Runtime"><a href="#六、多继承的实现思路：Runtime" class="headerlink" title="六、多继承的实现思路：Runtime"></a>六、多继承的实现思路：Runtime</h4><p>我们会发现<code>Runtime</code>消息转发的一个特点：一个对象可以调起它本身不具备的方法。这个过程与<code>OC</code>中的继承特性很相似，其实官方文档中图示也很好的说明了这个问题：</p>
<img src="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_multiple_inheritance.png" width="500" align=center/>

<p>图中的<code>Warrior</code>通过<code>forwardInvocation</code>：将<code>negotiate</code>消息转发给了<code>Diplomat</code>，这就好像是<code>Warrior</code>使用了超类<code>Diplomat</code>的方法一样。所以从这个思路，我们可以在实际开发需求中模拟多继承的操作;</p>
<h4 id="七、参考链接"><a href="#七、参考链接" class="headerlink" title="七、参考链接"></a>七、参考链接</h4><ol>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008048">Objective-C Runtime Programming Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource.apple.com/tarballs/objc4/">Runtime官方源码下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d2f589e3e1ef">objc4-781 源码编译以及调试</a></li>
</ol>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhou Shuai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wuyubeichen.github.io/2019/04/15/iOS%E5%BA%95%E5%B1%82-Runtime%E5%9F%BA%E7%A1%80%E7%AF%87/" title="iOS底层-Runtime基础篇">https://wuyubeichen.github.io/2019/04/15/iOS底层-Runtime基础篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Runtime/" rel="tag"># Runtime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/13/iOS%E5%BA%95%E5%B1%82-Block%E6%8D%95%E8%8E%B7%E5%8F%98%E9%87%8F%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="prev" title="iOS底层-Block捕获变量原理分析">
      <i class="fa fa-chevron-left"></i> iOS底层-Block捕获变量原理分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/15/iOS%E5%BA%95%E5%B1%82-Runtime%E5%BA%94%E7%94%A8%E7%AF%87/" rel="next" title="iOS底层-Runtime应用篇">
      iOS底层-Runtime应用篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%90%86%E8%A7%A3OC%E6%98%AF%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">一、理解OC是动态语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%9D%99%E6%80%81%E8%AF%AD%E8%A8%80%E5%92%8C%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.静态语言和动态语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%90%86%E8%A7%A3Runtime"><span class="nav-number">1.2.</span> <span class="nav-text">2. 理解Runtime</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%90%86%E8%A7%A3%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">二、理解消息机制的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">1.第一步：编译阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%BF%90%E8%A1%8C%E6%97%B6%E9%98%B6%E6%AE%B5"><span class="nav-number">2.2.</span> <span class="nav-text">2.第二步：运行时阶段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8ERuntime%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="nav-number">3.</span> <span class="nav-text">三、与Runtime的交互</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-OC%E6%BA%90%E4%BB%A3%E7%A0%81-Objec-C-Source-Code"><span class="nav-number">3.1.</span> <span class="nav-text">1.OC源代码(Objec-C Source Code)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-NSObject%E6%96%B9%E6%B3%95-NSObject-Methods"><span class="nav-number">3.2.</span> <span class="nav-text">2.NSObject方法(NSObject Methods)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8Runtime%E5%87%BD%E6%95%B0-Runtime-Functions"><span class="nav-number">3.3.</span> <span class="nav-text">3.使用Runtime函数(Runtime Functions)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%86%E6%9E%90Runtime%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">三、分析Runtime中数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-id%E2%80%94-objc-object"><span class="nav-number">4.1.</span> <span class="nav-text">1.id—&gt;objc_object</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Class-objc-classs"><span class="nav-number">4.2.</span> <span class="nav-text">2.Class - &gt;objc_classs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-SEL"><span class="nav-number">4.3.</span> <span class="nav-text">3.SEL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Ivar"><span class="nav-number">4.4.</span> <span class="nav-text">4.Ivar</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Method"><span class="nav-number">4.5.</span> <span class="nav-text">5.Method</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-IMP"><span class="nav-number">4.6.</span> <span class="nav-text">6.IMP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Rutime%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81"><span class="nav-number">5.</span> <span class="nav-text">四、深入理解Rutime消息发送</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8A%A8%E6%80%81%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90-Dynamic-Method-Resolution"><span class="nav-number">5.1.</span> <span class="nav-text">1.动态方法解析(Dynamic Method Resolution)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%B6%88%E6%81%AF%E6%8E%A5%E6%94%B6%E8%80%85%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">5.2.</span> <span class="nav-text">2.消息接收者重定向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%B6%88%E6%81%AF%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">5.3.</span> <span class="nav-text">3.消息重定向</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%A4%9A%E7%BB%A7%E6%89%BF%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF%EF%BC%9ARuntime"><span class="nav-number">6.</span> <span class="nav-text">六、多继承的实现思路：Runtime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">七、参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Shuai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhou Shuai</p>
  <div class="site-description" itemprop="description">iOS Developer, Beijing China</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuyubeichen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuyubeichen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/DreamcoffeeZS" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;DreamcoffeeZS" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/8451823772526" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;8451823772526" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/32a54fe899ef" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;32a54fe899ef" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

      <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/27/2017 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Shuai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">249k</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共97.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2e6fa2ad89748dbf4116',
      clientSecret: 'f9c89ddcbf94ec2d51bf77a2741a883278b6c9e9',
      repo        : 'wuyubeichen.github.io',
      owner       : 'wuyubeichen',
      admin       : ['wuyubeichen'],
      id          : '8d0725a43dccd8d40b3f5ff835493d0d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
