<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyubeichen.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要内容：  Runtime应用场景 动态方法交换：Method Swizzling  实现分类添加新属性">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS底层-Runtime应用篇">
<meta property="og:url" content="https://wuyubeichen.github.io/2019/04/15/iOS%E5%BA%95%E5%B1%82-Runtime%E5%BA%94%E7%94%A8%E7%AF%87/index.html">
<meta property="og:site_name" content="梧雨北辰的博客">
<meta property="og:description" content="主要内容：  Runtime应用场景 动态方法交换：Method Swizzling  实现分类添加新属性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_use_conditions.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_message_forward.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_use_dic_model_analyze.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_use_dic_model_result.png">
<meta property="article:published_time" content="2019-04-15T08:16:49.000Z">
<meta property="article:modified_time" content="2025-05-03T16:24:23.374Z">
<meta property="article:author" content="Zhou Shuai">
<meta property="article:tag" content="Runtime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_use_conditions.png">

<link rel="canonical" href="https://wuyubeichen.github.io/2019/04/15/iOS%E5%BA%95%E5%B1%82-Runtime%E5%BA%94%E7%94%A8%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS底层-Runtime应用篇 | 梧雨北辰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="梧雨北辰的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      
      
         
    <a target="_blank" rel="noopener" href="https://github.com/wuyubeichen" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梧雨北辰的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天行健，君子以自强不息！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuyubeichen.github.io/2019/04/15/iOS%E5%BA%95%E5%B1%82-Runtime%E5%BA%94%E7%94%A8%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhou Shuai">
      <meta itemprop="description" content="iOS Developer, Beijing China">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧雨北辰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS底层-Runtime应用篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-15 16:16:49" itemprop="dateCreated datePublished" datetime="2019-04-15T16:16:49+08:00">2019-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-04 00:24:23" itemprop="dateModified" datetime="2025-05-04T00:24:23+08:00">2025-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E5%BA%95%E5%B1%82/" itemprop="url" rel="index"><span itemprop="name">iOS底层</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>主要内容：</strong></p>
<ol>
<li><code>Runtime</code>应用场景</li>
<li>动态方法交换：<code>Method Swizzling </code></li>
<li>实现分类添加新属性<span id="more"></span></li>
<li>获取类的详细信息</li>
<li>解决同一方法高频率调用的效率问题</li>
<li>方法动态解析与消息转发</li>
<li>动态修改属性变量</li>
<li>优化自动归档和解档</li>
<li>实现字典与模型的转换</li>
</ol>
<h4 id="一、Runtime应用场景"><a href="#一、Runtime应用场景" class="headerlink" title="一、Runtime应用场景"></a>一、Runtime应用场景</h4><p>上篇讲述了<code>iOS</code>运行时<code>Runtime</code>基础，本篇将会总结<code>Rutime</code>的具体应用实例。</p>
<p>&#96;结合Runtime动态特性，其在开发中的应用大致分为以下几个方面：</p>
<img src="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_use_conditions.png" width="600" hegiht="300" align=center>

<h4 id="二、动态方法交换：Method-Swizzling"><a href="#二、动态方法交换：Method-Swizzling" class="headerlink" title="二、动态方法交换：Method Swizzling"></a>二、动态方法交换：Method Swizzling</h4><p>实现动态方法交换(<code>Method Swizzling</code>)是<code>Runtime</code>中最常见的应用场景，其原理是：通过<code>Runtime</code>获取到方法实现的地址，进而动态交换两个方法的功能。使用到关键方法如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取类方法的Mthod</span></span><br><span class="line"><span class="type">Method</span> _Nullable class_getClassMethod(<span class="type">Class</span> _Nullable cls, <span class="type">SEL</span> _Nonnull name)</span><br><span class="line"><span class="comment">//获取实例对象方法的Mthod</span></span><br><span class="line"><span class="type">Method</span> _Nullable class_getInstanceMethod(<span class="type">Class</span> _Nullable cls, <span class="type">SEL</span> _Nonnull name)</span><br><span class="line"><span class="comment">//交换两个方法的实现</span></span><br><span class="line">void method_exchangeImplementations(<span class="type">Method</span> _Nonnull m1, <span class="type">Method</span> _Nonnull m2)</span><br></pre></td></tr></table></figure>

<h5 id="1-动态方法交换示例"><a href="#1-动态方法交换示例" class="headerlink" title="1.动态方法交换示例"></a>1.动态方法交换示例</h5><p>现在演示一个代码示例：在视图控制中，定义两个实例方法<code>printA</code>与<code>printB</code>，然后执行交换</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-</span> (void)printA&#123;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;打印A......&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> (void)printB&#123;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;打印B......&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//交换两个实例方法的实现，并测试打印</span></span><br><span class="line"><span class="type">Method</span> methodA <span class="operator">=</span> class_getInstanceMethod([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="meta">@selector</span>(printA));</span><br><span class="line"><span class="type">Method</span> methodB <span class="operator">=</span> class_getInstanceMethod([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="meta">@selector</span>(printB));</span><br><span class="line">method_exchangeImplementations(methodA, methodB);</span><br><span class="line"></span><br><span class="line">[<span class="keyword">self</span> printA];  <span class="comment">//打印B......</span></span><br><span class="line">[<span class="keyword">self</span> printB];  <span class="comment">//打印A......</span></span><br></pre></td></tr></table></figure>

<h5 id="2-拦截并替换系统方法"><a href="#2-拦截并替换系统方法" class="headerlink" title="2.拦截并替换系统方法"></a>2.拦截并替换系统方法</h5><p><code>Runtime</code>动态方法交换更多的是应用于<code>系统类库</code>和<code>第三方框架</code>的方法替换。在不可见源码的情况下，我们可以借助<code>Rutime</code>交换方法实现，为原有方法添加额外功能，这在实际开发中具有十分重要的意义。</p>
<p>下面将展示一个拦截并替换系统方法的示例：为了实现不同机型上的字体都按照比例适配，我们可以拦截系统<code>UIFont</code>的<code>systemFontOfSize</code>方法，具体操作如下：</p>
<p>步骤1：在当前工程中添加<code>UIFont</code>的分类：<code>UIFont+Adapt</code>,并在其中添用以替换的方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">+</span> (<span class="type">UIFont</span> <span class="operator">*</span>)zs_systemFontOfSize:(<span class="type">CGFloat</span>)fontSize&#123;</span><br><span class="line">    <span class="comment">//获取设备屏幕宽度，并计算出比例scale</span></span><br><span class="line">    <span class="type">CGFloat</span> width <span class="operator">=</span> [[<span class="type">UIScreen</span> mainScreen] bounds].size.width;</span><br><span class="line">    <span class="type">CGFloat</span> scale  <span class="operator">=</span> width<span class="operator">/</span><span class="number">375.0</span>;</span><br><span class="line">    <span class="comment">//注意：由于方法交换，系统的方法名已变成了自定义的方法名，所以这里使用了</span></span><br><span class="line">    <span class="comment">//自定义的方法名来获取UIFont</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="type">UIFont</span> zs_systemFontOfSize:fontSize <span class="operator">*</span> scale];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>步骤2：在<code>UIFont</code>的分类中拦截系统方法，将其替换为我们自定义的方法，代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//load方法不需要手动调用，iOS会在应用程序启动的时候自动调起load方法，</span></span><br><span class="line"><span class="comment">//而且load执行时间较早，所以在此方法中执行交换操作比较合适。</span></span><br><span class="line"><span class="operator">+</span> (void)load&#123;</span><br><span class="line">    <span class="comment">//获取系统方法地址</span></span><br><span class="line">    <span class="type">Method</span> sytemMethod <span class="operator">=</span> class_getClassMethod([<span class="type">UIFont</span> <span class="keyword">class</span>], <span class="meta">@selector</span>(systemFontOfSize:));</span><br><span class="line">    <span class="comment">//获取自定义方法地址</span></span><br><span class="line">    <span class="type">Method</span> customMethod <span class="operator">=</span> class_getClassMethod([<span class="type">UIFont</span> <span class="keyword">class</span>], <span class="meta">@selector</span>(zs_systemFontOfSize:));</span><br><span class="line">    <span class="comment">//交换两个方法的实现</span></span><br><span class="line">    method_exchangeImplementations(sytemMethod, customMethod);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加一段测试代码，切换不同的模拟器，观察在不同机型上文字的大小：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UILabel</span> <span class="operator">*</span>label <span class="operator">=</span> [[<span class="type">UILabel</span> alloc] initWithFrame:<span class="type">CGRectMake</span>(<span class="number">0</span>, <span class="number">100</span>, <span class="number">300</span>, <span class="number">50</span>)];</span><br><span class="line">label.text <span class="operator">=</span> @<span class="string">&quot;测试Runtime拦截方法&quot;</span>;</span><br><span class="line">label.font <span class="operator">=</span> [<span class="type">UIFont</span> systemFontOfSize:<span class="number">20</span>];</span><br><span class="line">[<span class="keyword">self</span>.view addSubview:label];</span><br></pre></td></tr></table></figure>
<p>这里只是一个简单的示例，详细的用法可参考：</p>
<h4 id="三、实现分类添加新属性"><a href="#三、实现分类添加新属性" class="headerlink" title="三、实现分类添加新属性"></a>三、实现分类添加新属性</h4><p>我们在开发中常常使用类目<code>Category</code>为一些已有的类扩展功能。虽然继承也能够为已有类增加新的方法，而且相比类目更是具有增加属性的优势，但是继承毕竟是一个重量级的操作，添加不必要的继承关系无疑增加了代码的复杂度。</p>
<p>遗憾的是，<code>OC</code>的类目并不支持直接添加属性，如果我们直接在分类的声明中写入<code>Property</code>属性，那么只能为其生成<code>set</code>与<code>get</code>方法声明，却不能生成成员变量，直接调用这些属性还会造成崩溃。</p>
<p>所以为了实现给分类添加属性，我们还需借助<code>Runtime</code>的关联对象(<code>Associated Objects</code>)特性，它能够帮助我们在运行阶段将任意的属性关联到一个对象上，下面是相关的三个方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 1.给对象设置关联属性</span></span><br><span class="line"><span class="comment"> @param object 需要设置关联属性的对象，即给哪个对象关联属性</span></span><br><span class="line"><span class="comment"> @param key 关联属性对应的key，可通过key获取这个属性，</span></span><br><span class="line"><span class="comment"> @param value 给关联属性设置的值</span></span><br><span class="line"><span class="comment"> @param policy 关联属性的存储策略(对应Property属性中的assign,copy，retain等)</span></span><br><span class="line"><span class="comment"> OBJC_ASSOCIATION_ASSIGN             @property(assign)。</span></span><br><span class="line"><span class="comment"> OBJC_ASSOCIATION_RETAIN_NONATOMIC   @property(strong, nonatomic)。</span></span><br><span class="line"><span class="comment"> OBJC_ASSOCIATION_COPY_NONATOMIC     @property(copy, nonatomic)。</span></span><br><span class="line"><span class="comment"> OBJC_ASSOCIATION_RETAIN             @property(strong,atomic)。</span></span><br><span class="line"><span class="comment"> OBJC_ASSOCIATION_COPY               @property(copy, atomic)。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">void objc_setAssociatedObject(id _Nonnull object,</span><br><span class="line">                              const void <span class="operator">*</span> _Nonnull key,</span><br><span class="line">                              id _Nullable value,</span><br><span class="line">                              objc_AssociationPolicy policy)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 2.通过key获取关联的属性</span></span><br><span class="line"><span class="comment"> @param object 从哪个对象中获取关联属性</span></span><br><span class="line"><span class="comment"> @param key 关联属性对应的key</span></span><br><span class="line"><span class="comment"> @return 返回关联属性的值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">id _Nullable objc_getAssociatedObject(id _Nonnull object,</span><br><span class="line">                                      const void <span class="operator">*</span> _Nonnull key)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 3.移除对象所关联的属性</span></span><br><span class="line"><span class="comment"> @param object 移除某个对象的所有关联属性</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">void objc_removeAssociatedObjects(id _Nonnull object)</span><br></pre></td></tr></table></figure>

<p>注意：<code>key</code>与关联属性一一对应，我们必须确保其全局唯一性；</p>
<p>现在演示一个代码示例：为<code>*UIImage*</code>增加一个分类：<code>UIImage+Tools</code>，并为其设置关联属性<code>urlString</code>(图片网络链接属性），相关代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//UIImage+Tools.h文件中</span></span><br><span class="line"><span class="type">UIImage</span><span class="operator">+</span><span class="type">Tools</span>.m</span><br><span class="line"><span class="meta">@interface</span> <span class="type">UIImage</span> (<span class="type">Tools</span>)</span><br><span class="line"><span class="comment">//添加一个新属性：图片网络链接</span></span><br><span class="line"><span class="meta">@property</span>(nonatomic,<span class="keyword">copy</span>)<span class="type">NSString</span> <span class="operator">*</span>urlString;</span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//UIImage+Tools.m文件中</span></span><br><span class="line">#<span class="keyword">import</span> &quot;UIImage+Tools.h&quot;</span><br><span class="line">#<span class="keyword">import</span> &lt;objc/runtime.h&gt;</span><br><span class="line"><span class="meta">@implementation</span> <span class="type">UIImage</span> (<span class="type">Tools</span>)</span><br><span class="line"><span class="comment">//set方法</span></span><br><span class="line"><span class="operator">-</span> (void)setUrlString:(<span class="type">NSString</span> <span class="operator">*</span>)urlString&#123;</span><br><span class="line">    objc_setAssociatedObject(<span class="keyword">self</span>,</span><br><span class="line">                             <span class="meta">@selector</span>(urlString),</span><br><span class="line">                             urlString,</span><br><span class="line">                             <span class="type">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//get方法</span></span><br><span class="line"><span class="operator">-</span> (<span class="type">NSString</span> <span class="operator">*</span>)urlString&#123;</span><br><span class="line">    <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>,</span><br><span class="line">                                    <span class="meta">@selector</span>(urlString));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//添加一个自定义方法，用于清除所有关联属性</span></span><br><span class="line"><span class="operator">-</span> (void)clearAssociatedObjcet&#123;</span><br><span class="line">    objc_removeAssociatedObjects(<span class="keyword">self</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>

<p> 测试文件中:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UIImage</span> <span class="operator">*</span>image <span class="operator">=</span> [[<span class="type">UIImage</span> alloc] <span class="keyword">init</span>];</span><br><span class="line">image.urlString <span class="operator">=</span> @<span class="string">&quot;http://www.image.png&quot;</span>;</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">&quot;获取关联属性：%@&quot;</span>,image.urlString);</span><br><span class="line">    </span><br><span class="line">[image clearAssociatedObjcet];</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">&quot;获取关联属性：%@&quot;</span>,image.urlString);</span><br><span class="line"><span class="comment">//打印：</span></span><br><span class="line"><span class="comment">//获取关联属性：http://www.image.png</span></span><br><span class="line"><span class="comment">//获取关联属性：(null)</span></span><br></pre></td></tr></table></figure>



<h4 id="四、获取类的详细信息"><a href="#四、获取类的详细信息" class="headerlink" title="四、获取类的详细信息"></a>四、获取类的详细信息</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#<span class="keyword">import</span> &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">@interface</span> <span class="type">ClassA</span> : <span class="type">NSObject</span> &#123;</span><br><span class="line"> int _a;</span><br><span class="line"> int _b;</span><br><span class="line"> int _c;</span><br><span class="line"> <span class="type">CGFloat</span> d; <span class="comment">//不推荐这样写</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@property</span> (nonatomic, strong) <span class="type">NSArray</span>          <span class="operator">*</span>arrayA;</span><br><span class="line"><span class="meta">@property</span> (nonatomic, <span class="keyword">copy</span>  ) <span class="type">NSString</span>         <span class="operator">*</span>stringA;</span><br><span class="line"><span class="meta">@property</span> (nonatomic, assign) dispatch_queue_t testQueue;</span><br><span class="line"></span><br><span class="line"><span class="meta">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@implementation</span> <span class="type">ClassA</span></span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>

<h5 id="1-获取所有成员变量"><a href="#1-获取所有成员变量" class="headerlink" title="1.获取所有成员变量"></a>1.获取所有成员变量</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Ivar</span> <span class="operator">*</span>ivarList <span class="operator">=</span> class_copyIvarList([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="operator">&amp;</span>count);</span><br><span class="line"><span class="keyword">for</span> (int i<span class="operator">=</span> <span class="number">0</span>; i<span class="operator">&lt;</span>count; i<span class="operator">++</span>) &#123;</span><br><span class="line">    <span class="type">Ivar</span> ivar <span class="operator">=</span> ivarList[i];</span><br><span class="line">    const char <span class="operator">*</span>ivarName <span class="operator">=</span> ivar_getName(ivar);</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;Ivar(%d): %@&quot;</span>, i, [<span class="type">NSString</span> stringWithUTF8String:ivarName]);</span><br><span class="line">&#125;</span><br><span class="line">free(ivarList);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">打印结果：</span></span><br><span class="line"><span class="comment">_a</span></span><br><span class="line"><span class="comment">_b</span></span><br><span class="line"><span class="comment">_c</span></span><br><span class="line"><span class="comment">d</span></span><br><span class="line"><span class="comment">_arrayA</span></span><br><span class="line"><span class="comment">_stringA</span></span><br><span class="line"><span class="comment">_testQueue</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h5 id="2-获取属性列表"><a href="#2-获取属性列表" class="headerlink" title="2.获取属性列表"></a>2.获取属性列表</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">unsigned int count;</span><br><span class="line">objc_property_t <span class="operator">*</span>propertyList <span class="operator">=</span> class_copyPropertyList([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="operator">&amp;</span>count);</span><br><span class="line"><span class="keyword">for</span> (unsigned int i <span class="operator">=</span> <span class="number">0</span>; i<span class="operator">&lt;</span>count; i<span class="operator">++</span>) &#123;</span><br><span class="line">    const char <span class="operator">*</span>propertyName <span class="operator">=</span> property_getName(propertyList[i]);</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;PropertyName(%d): %@&quot;</span>,i,[<span class="type">NSString</span> stringWithUTF8String:propertyName]);</span><br><span class="line">&#125;</span><br><span class="line">free(propertyList);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">打印结果：</span></span><br><span class="line"><span class="comment">arrayA</span></span><br><span class="line"><span class="comment">stringA</span></span><br><span class="line"><span class="comment">testQueue</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h5 id="3-获取所有方法"><a href="#3-获取所有方法" class="headerlink" title="3.获取所有方法"></a>3.获取所有方法</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Method</span> <span class="operator">*</span>methodList <span class="operator">=</span> class_copyMethodList([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="operator">&amp;</span>count);</span><br><span class="line"><span class="keyword">for</span> (unsigned int i <span class="operator">=</span> <span class="number">0</span>; i<span class="operator">&lt;</span>count; i<span class="operator">++</span>) &#123;</span><br><span class="line">    <span class="type">Method</span> method <span class="operator">=</span> methodList[i];</span><br><span class="line">    <span class="type">SEL</span> mthodName <span class="operator">=</span> method_getName(method);</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;MethodName(%d): %@&quot;</span>,i,<span class="type">NSStringFromSelector</span>(mthodName));</span><br><span class="line">&#125;</span><br><span class="line">free(methodList);</span><br></pre></td></tr></table></figure>

<h5 id="4-获取当前遵循的所有协议"><a href="#4-获取当前遵循的所有协议" class="headerlink" title="4.获取当前遵循的所有协议"></a>4.获取当前遵循的所有协议</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">__unsafe_unretained <span class="type">Protocol</span> <span class="operator">**</span>protocolList <span class="operator">=</span> class_copyProtocolList([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="operator">&amp;</span>count);</span><br><span class="line"><span class="keyword">for</span> (int i<span class="operator">=</span><span class="number">0</span>; i<span class="operator">&lt;</span>count; i<span class="operator">++</span>) &#123;</span><br><span class="line">    <span class="type">Protocol</span> <span class="operator">*</span>protocal <span class="operator">=</span> protocolList[i];</span><br><span class="line">    const char <span class="operator">*</span>protocolName <span class="operator">=</span> protocol_getName(protocal);</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;protocol(%d): %@&quot;</span>,i, [<span class="type">NSString</span> stringWithUTF8String:protocolName]);</span><br><span class="line">&#125;</span><br><span class="line">free(propertyList);</span><br></pre></td></tr></table></figure>

<p><strong>注意：C语言中使用Copy操作的方法，要注意释放指针，防止内存泄漏</strong></p>
<h4 id="五、解决同一方法高频率调用的效率问题"><a href="#五、解决同一方法高频率调用的效率问题" class="headerlink" title="五、解决同一方法高频率调用的效率问题"></a>五、解决同一方法高频率调用的效率问题</h4><p><code>Runtime</code>源码中的<code>IMP</code>作为函数指针，指向方法的实现。通过它，我们可以绕开发送消息的过程来提高函数调用的效率。当我们需要持续大量重复调用某个方法的时候，会十分有用，具体代码示例如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void (<span class="operator">*</span>setter)(id, <span class="type">SEL</span>, <span class="type">BOOL</span>);</span><br><span class="line">int i;</span><br><span class="line"></span><br><span class="line">setter <span class="operator">=</span> (void (<span class="operator">*</span>)(id, <span class="type">SEL</span>, <span class="type">BOOL</span>))[target methodForSelector:<span class="meta">@selector</span>(setFilled:)];</span><br><span class="line"><span class="keyword">for</span> ( i <span class="operator">=</span> <span class="number">0</span> ; i <span class="operator">&lt;</span> <span class="number">1000</span> ; i<span class="operator">++</span> )</span><br><span class="line">    setter(targetList[i], <span class="meta">@selector</span>(setFilled:), <span class="type">YES</span>);</span><br></pre></td></tr></table></figure>



<h4 id="六、方法动态解析与消息转发"><a href="#六、方法动态解析与消息转发" class="headerlink" title="六、方法动态解析与消息转发"></a>六、方法动态解析与消息转发</h4><p>其实该部分可以参考基础篇中内容，这里不再重复赘述，只是大概做出一些总结。</p>
<h5 id="1-动态方法解析：动态添加方法"><a href="#1-动态方法解析：动态添加方法" class="headerlink" title="1.动态方法解析：动态添加方法"></a>1.动态方法解析：动态添加方法</h5><p><code>Runtime</code>足够强大，能够让我们在运行时动态添加一个未实现的方法，这个功能主要有两个应用场景：</p>
<p>场景1：动态添加未实现方法，解决代码中因为方法未找到而报错的问题；</p>
<p>场景2：利用懒加载思路，若一个类有很多个方法，同时加载到内存中会耗费资源，可以使用动态解析添加方法。方法动态解析主要用到的方法如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OC方法：</span></span><br><span class="line"><span class="comment">//类方法未找到时调起，可于此添加类方法实现</span></span><br><span class="line"><span class="operator">+</span> (<span class="type">BOOL</span>)resolveClassMethod:(<span class="type">SEL</span>)sel</span><br><span class="line"></span><br><span class="line"><span class="comment">//实例方法未找到时调起，可于此添加实例方法实现</span></span><br><span class="line"><span class="operator">+</span> (<span class="type">BOOL</span>)resolveInstanceMethod:(<span class="type">SEL</span>)sel</span><br><span class="line"></span><br><span class="line"><span class="comment">//Runtime方法：</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 运行时方法：向指定类中添加特定方法实现的操作</span></span><br><span class="line"><span class="comment"> @param cls 被添加方法的类</span></span><br><span class="line"><span class="comment"> @param name selector方法名</span></span><br><span class="line"><span class="comment"> @param imp 指向实现方法的函数指针</span></span><br><span class="line"><span class="comment"> @param types imp函数实现的返回值与参数类型</span></span><br><span class="line"><span class="comment"> @return 添加方法是否成功</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">BOOL</span> class_addMethod(<span class="type">Class</span> _Nullable cls,</span><br><span class="line">                     <span class="type">SEL</span> _Nonnull name,</span><br><span class="line">                     <span class="type">IMP</span> _Nonnull imp,</span><br><span class="line">                     const char <span class="operator">*</span> _Nullable types)</span><br></pre></td></tr></table></figure>

<h5 id="2-解决方法无响应崩溃问题"><a href="#2-解决方法无响应崩溃问题" class="headerlink" title="2.解决方法无响应崩溃问题"></a>2.解决方法无响应崩溃问题</h5><p>执行<code>OC</code>方法其实就是一个发送消息的过程，若方法未实现，我们可以利用方法动态解析与消息转发来避免程序崩溃，这主要涉及下面一个处理未实现消息的过程：</p>
<img src="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_message_forward.png" width="600" align=center>

<p>除了上述的方法动态解析，还使用到的相关方法如下：</p>
<p>消息接收者重定向</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//重定向类方法的消息接收者，返回一个类</span></span><br><span class="line"><span class="operator">-</span> (id)forwardingTargetForSelector:(<span class="type">SEL</span>)aSelector</span><br><span class="line"></span><br><span class="line"><span class="comment">//重定向实例方法的消息接受者，返回一个实例对象</span></span><br><span class="line"><span class="operator">-</span> (id)forwardingTargetForSelector:(<span class="type">SEL</span>)aSelector</span><br></pre></td></tr></table></figure>

<p>消息重定向</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-</span> (void)forwardInvocation:(<span class="type">NSInvocation</span> <span class="operator">*</span>)anInvocation；</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> (<span class="type">NSMethodSignature</span><span class="operator">*</span>)methodSignatureForSelector:(<span class="type">SEL</span>)aSelector;</span><br></pre></td></tr></table></figure>



<h4 id="七、动态修改属性变量"><a href="#七、动态修改属性变量" class="headerlink" title="七、动态修改属性变量"></a>七、动态修改属性变量</h4><p>现在假设这样一个情况：我们使用第三方框架里的<code>Person</code>类，在特殊需求下想要更改其私有属性<code>nickName</code>，这样的操作我们就可以使用<code>Runtime</code>可以动态修改对象属性。</p>
<p>基本思路：首先使用<code>Runtime</code>获取<code>Peson</code>对象的所有属性，找到<code>nickName</code>，然后使用<code>ivar</code>的方法修改其值。具体的代码示例如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Person</span> <span class="operator">*</span>ps <span class="operator">=</span> [[<span class="type">Person</span> alloc] <span class="keyword">init</span>];</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">&quot;ps-nickName: %@&quot;</span>,[ps valueForKey:@<span class="string">&quot;nickName&quot;</span>]); <span class="comment">//null</span></span><br><span class="line"><span class="comment">//第一步：遍历对象的所有属性</span></span><br><span class="line">unsigned int count;</span><br><span class="line"><span class="type">Ivar</span> <span class="operator">*</span>ivarList <span class="operator">=</span> class_copyIvarList([ps <span class="keyword">class</span>], <span class="operator">&amp;</span>count);</span><br><span class="line"><span class="keyword">for</span> (int i<span class="operator">=</span> <span class="number">0</span>; i<span class="operator">&lt;</span>count; i<span class="operator">++</span>) &#123;</span><br><span class="line">    <span class="comment">//第二步：获取每个属性名</span></span><br><span class="line">    <span class="type">Ivar</span> ivar <span class="operator">=</span> ivarList[i];</span><br><span class="line">    const char <span class="operator">*</span>ivarName <span class="operator">=</span> ivar_getName(ivar);</span><br><span class="line">    <span class="type">NSString</span> <span class="operator">*</span>propertyName <span class="operator">=</span> [<span class="type">NSString</span> stringWithUTF8String:ivarName];</span><br><span class="line">    <span class="keyword">if</span> ([propertyName isEqualToString:@<span class="string">&quot;_nickName&quot;</span>]) &#123;</span><br><span class="line">        <span class="comment">//第三步：匹配到对应的属性，然后修改；注意属性带有下划线</span></span><br><span class="line">        object_setIvar(ps, ivar, @<span class="string">&quot;梧雨北辰&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">&quot;ps-nickName: %@&quot;</span>,[ps valueForKey:@<span class="string">&quot;nickName&quot;</span>]); <span class="comment">//梧雨北辰</span></span><br></pre></td></tr></table></figure>

<p>总结：此过程类似<code>KVC</code>的取值和赋值</p>
<h4 id="八、优化自动归档和解档"><a href="#八、优化自动归档和解档" class="headerlink" title="八、优化自动归档和解档"></a>八、优化自动归档和解档</h4><p>归档是一种常用的轻量型文件存储方式，但是它有个弊端：在归档过程中，若一个<code>Model</code>有多个属性，我们不得不对每个属性进行处理，非常繁琐。</p>
<p>归档操作主要涉及两个方法：<code>encodeObject</code> 和 <code>decodeObjectForKey</code>，现在，我们可以利用<code>Runtime</code>来改进它们，关键的代码示例如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原理：使用Runtime动态获取所有属性</span></span><br><span class="line"><span class="comment">//解档操作</span></span><br><span class="line"><span class="operator">-</span> (instancetype)initWithCoder:(<span class="type">NSCoder</span> <span class="operator">*</span>)aDecoder&#123;</span><br><span class="line">    <span class="keyword">self</span> <span class="operator">=</span> [<span class="keyword">super</span> <span class="keyword">init</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        unsigned int count <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="type">Ivar</span> <span class="operator">*</span>ivarList <span class="operator">=</span> class_copyIvarList([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="operator">&amp;</span>count);</span><br><span class="line">        <span class="keyword">for</span> (int i <span class="operator">=</span> <span class="number">0</span>; i <span class="operator">&lt;</span> count; i<span class="operator">++</span>) &#123;</span><br><span class="line">            <span class="type">Ivar</span> ivar <span class="operator">=</span> ivarList[i];</span><br><span class="line">            const char <span class="operator">*</span>ivarName <span class="operator">=</span> ivar_getName(ivar);</span><br><span class="line">            <span class="type">NSString</span> <span class="operator">*</span>key <span class="operator">=</span> [<span class="type">NSString</span> stringWithUTF8String:ivarName];</span><br><span class="line">            id value <span class="operator">=</span> [aDecoder decodeObjectForKey:key];</span><br><span class="line">            [<span class="keyword">self</span> setValue:value forKey:key];</span><br><span class="line">        &#125;</span><br><span class="line">        free(ivarList); <span class="comment">//释放指针</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//归档操作</span></span><br><span class="line"><span class="operator">-</span> (void)encodeWithCoder:(<span class="type">NSCoder</span> <span class="operator">*</span>)aCoder&#123;</span><br><span class="line">    unsigned int count <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="type">Ivar</span> <span class="operator">*</span>ivarList <span class="operator">=</span> class_copyIvarList([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="operator">&amp;</span>count);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">NSInteger</span> i <span class="operator">=</span> <span class="number">0</span>; i <span class="operator">&lt;</span> count; i<span class="operator">++</span>) &#123;</span><br><span class="line">        <span class="type">Ivar</span> ivar <span class="operator">=</span> ivarList[i];</span><br><span class="line">        <span class="type">NSString</span> <span class="operator">*</span>key <span class="operator">=</span> [<span class="type">NSString</span> stringWithUTF8String:ivar_getName(ivar)];</span><br><span class="line">        </span><br><span class="line">        id value <span class="operator">=</span> [<span class="keyword">self</span> valueForKey:key];</span><br><span class="line">        [aCoder encodeObject:value forKey:key];</span><br><span class="line">    &#125;</span><br><span class="line">    free(ivarList); <span class="comment">//释放指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是有关归档的测试代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//--测试归档</span></span><br><span class="line"><span class="type">Person</span> <span class="operator">*</span>ps <span class="operator">=</span> [[<span class="type">Person</span> alloc] <span class="keyword">init</span>];</span><br><span class="line">ps.name <span class="operator">=</span> @<span class="string">&quot;梧雨北辰&quot;</span>;</span><br><span class="line">ps.age  <span class="operator">=</span> <span class="number">18</span>;</span><br><span class="line"><span class="type">NSString</span> <span class="operator">*</span>temp <span class="operator">=</span> <span class="type">NSTemporaryDirectory</span>();</span><br><span class="line"><span class="type">NSString</span> <span class="operator">*</span>fileTemp <span class="operator">=</span> [temp stringByAppendingString:@<span class="string">&quot;person.archive&quot;</span>];</span><br><span class="line">[<span class="type">NSKeyedArchiver</span> archiveRootObject:ps toFile:fileTemp];</span><br><span class="line"></span><br><span class="line"><span class="comment">//--测试解档</span></span><br><span class="line"><span class="type">NSString</span> <span class="operator">*</span>temp <span class="operator">=</span> <span class="type">NSTemporaryDirectory</span>();</span><br><span class="line"><span class="type">NSString</span> <span class="operator">*</span>fileTemp <span class="operator">=</span> [temp stringByAppendingString:@<span class="string">&quot;person.henry&quot;</span>];</span><br><span class="line"><span class="type">Person</span> <span class="operator">*</span>person <span class="operator">=</span> [<span class="type">NSKeyedUnarchiver</span> unarchiveObjectWithFile:fileTemp];</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">&quot;person-name:%@，person-age:%ld&quot;</span>,person.name,person.age); </span><br><span class="line"><span class="comment">//person-name:梧雨北辰，person-age:18</span></span><br></pre></td></tr></table></figure>



<h4 id="九、实现字典与模型的转换"><a href="#九、实现字典与模型的转换" class="headerlink" title="九、实现字典与模型的转换"></a>九、实现字典与模型的转换</h4><p>字典数据转模型的操作在项目开发中很常见，通常我们会选择第三方如<code>YYModel</code>；其实我们也可以自己来实现这一功能，主要的思路有两种：<code>KVC</code>、<code>Runtime</code>，总结字典转化模型过程中需要解决的问题如下：</p>
<img src="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_use_dic_model_analyze.png" width="600" hegiht="300" align=center>

<p>现在，我们使用<code>Runtime</code>来实现字典转模型的操作，大致的思路是这样：</p>
<p>借助<code>Runtime</code>可以动态获取成员列表的特性，遍历模型中所有属性，然后以获取到的属性名为<code>key</code>，在<code>JSON</code>字典中寻找对应的值<code>value</code>；再将每一个对应<code>Value</code>赋值给模型，就完成了字典转模型的目的。</p>
<p>首先准备下面的<code>JSON</code>数据用于测试：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>:<span class="string">&quot;2462079046&quot;</span>,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;梧雨北辰&quot;</span>,</span><br><span class="line">    <span class="string">&quot;age&quot;</span>:<span class="string">&quot;18&quot;</span>,</span><br><span class="line">    <span class="string">&quot;weight&quot;</span>:<span class="number">140</span>,</span><br><span class="line">    <span class="string">&quot;address&quot;</span>:&#123;</span><br><span class="line">            <span class="string">&quot;country&quot;</span>:<span class="string">&quot;中国&quot;</span>,</span><br><span class="line">            <span class="string">&quot;province&quot;</span>: <span class="string">&quot;河南&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">    <span class="string">&quot;courses&quot;</span>:[&#123;</span><br><span class="line">               <span class="string">&quot;name&quot;</span>:<span class="string">&quot;Chinese&quot;</span>,</span><br><span class="line">               <span class="string">&quot;desc&quot;</span>:<span class="string">&quot;语文课&quot;</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">               <span class="string">&quot;name&quot;</span>:<span class="string">&quot;Math&quot;</span>,</span><br><span class="line">               <span class="string">&quot;desc&quot;</span>:<span class="string">&quot;数学课&quot;</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">               <span class="string">&quot;name&quot;</span>:<span class="string">&quot;English&quot;</span>,</span><br><span class="line">               <span class="string">&quot;desc&quot;</span>:<span class="string">&quot;英语课&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的代码实现流程如下：</p>
<h5 id="步骤1：创建NSObject的类目NSObject-ZSModel，用于实现字典转模型"><a href="#步骤1：创建NSObject的类目NSObject-ZSModel，用于实现字典转模型" class="headerlink" title="步骤1：创建NSObject的类目NSObject+ZSModel，用于实现字典转模型"></a>步骤1：创建NSObject的类目NSObject+ZSModel，用于实现字典转模型</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@interface</span> <span class="type">NSObject</span> (<span class="type">ZSModel</span>)</span><br><span class="line"><span class="operator">+</span> (instancetype)zs_modelWithDictionary:(<span class="type">NSDictionary</span> <span class="operator">*</span>)dictionary;</span><br><span class="line"><span class="meta">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ZSModel协议，协议方法可以返回一个字典，表明特殊字段的处理规则</span></span><br><span class="line"><span class="meta">@protocol</span> <span class="type">ZSModel</span>&lt;<span class="type">NSObject</span>&gt;</span><br><span class="line"><span class="meta">@optional</span></span><br><span class="line"><span class="operator">+</span> (nullable <span class="type">NSDictionary</span>&lt;<span class="type">NSString</span> *, id&gt; <span class="operator">*</span>)modelContainerPropertyGenericClass;</span><br><span class="line"><span class="meta">@end</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> &quot;NSObject+ZSModel.h&quot;</span><br><span class="line">#<span class="keyword">import</span> &lt;objc/runtime.h&gt;</span><br><span class="line"><span class="meta">@implementation</span> <span class="type">NSObject</span> (<span class="type">ZSModel</span>)</span><br><span class="line"><span class="operator">+</span> (instancetype)zs_modelWithDictionary:(<span class="type">NSDictionary</span> <span class="operator">*</span>)dictionary&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//创建当前模型对象</span></span><br><span class="line">    id object <span class="operator">=</span> [[<span class="keyword">self</span> alloc] <span class="keyword">init</span>];</span><br><span class="line">    <span class="comment">//1.获取当前对象的成员变量列表</span></span><br><span class="line">    unsigned int count <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">Ivar</span> <span class="operator">*</span>ivarList <span class="operator">=</span> class_copyIvarList([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="operator">&amp;</span>count);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.遍历ivarList中所有成员变量，以其属性名为key，在字典中查找Value</span></span><br><span class="line">    <span class="keyword">for</span> (int i<span class="operator">=</span> <span class="number">0</span>; i<span class="operator">&lt;</span>count; i<span class="operator">++</span>) &#123;</span><br><span class="line">        <span class="comment">//2.1获取成员属性</span></span><br><span class="line">        <span class="type">Ivar</span> ivar <span class="operator">=</span> ivarList[i];</span><br><span class="line">        <span class="type">NSString</span> <span class="operator">*</span>ivarName <span class="operator">=</span> [<span class="type">NSString</span> stringWithUTF8String:ivar_getName(ivar)] ;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//2.2截取成员变量名：去掉成员变量前面的&quot;_&quot;号</span></span><br><span class="line">        <span class="type">NSString</span> <span class="operator">*</span>propertyName <span class="operator">=</span> [ivarName substringFromIndex:<span class="number">1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//2.3以属性名为key，在字典中查找value</span></span><br><span class="line">        id value <span class="operator">=</span> dictionary[propertyName];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//3.获取成员变量类型, 因为ivar_getTypeEncoding获取的类型是&quot;@\&quot;NSString\&quot;&quot;的形式</span></span><br><span class="line">        <span class="comment">//所以我们要做以下的替换</span></span><br><span class="line">        <span class="type">NSString</span> <span class="operator">*</span>ivarType <span class="operator">=</span> [<span class="type">NSString</span> stringWithUTF8String:ivar_getTypeEncoding(ivar)];<span class="comment">// 替换:</span></span><br><span class="line">        <span class="comment">//3.1去除转义字符：@\&quot;name\&quot; -&gt; @&quot;name&quot;</span></span><br><span class="line">        ivarType <span class="operator">=</span> [ivarType stringByReplacingOccurrencesOfString:@<span class="string">&quot;<span class="subst">\&quot;</span>&quot;</span> withString:@<span class="string">&quot;&quot;</span>];</span><br><span class="line">        <span class="comment">//3.2去除@符号</span></span><br><span class="line">        ivarType <span class="operator">=</span> [ivarType stringByReplacingOccurrencesOfString:@<span class="string">&quot;@&quot;</span> withString:@<span class="string">&quot;&quot;</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//4.对特殊成员变量进行处理：</span></span><br><span class="line">        <span class="comment">//判断当前类是否实现了协议方法，获取协议方法中规定的特殊变量的处理方式</span></span><br><span class="line">        <span class="type">NSDictionary</span> <span class="operator">*</span>perpertyTypeDic;</span><br><span class="line">        <span class="keyword">if</span>([<span class="keyword">self</span> respondsToSelector:<span class="meta">@selector</span>(modelContainerPropertyGenericClass)])&#123;</span><br><span class="line">            perpertyTypeDic <span class="operator">=</span> [<span class="keyword">self</span> performSelector:<span class="meta">@selector</span>(modelContainerPropertyGenericClass) withObject:<span class="literal">nil</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//4.1处理：字典的key与模型属性不匹配的问题，如id-&gt;uid</span></span><br><span class="line">        id anotherName <span class="operator">=</span> perpertyTypeDic[propertyName];</span><br><span class="line">        <span class="keyword">if</span>(anotherName <span class="operator">&amp;&amp;</span> [anotherName isKindOfClass:[<span class="type">NSString</span> <span class="keyword">class</span>]])&#123;</span><br><span class="line">            value <span class="operator">=</span>  dictionary[anotherName];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//4.2.处理：模型嵌套模型</span></span><br><span class="line">        <span class="keyword">if</span> ([value isKindOfClass:[<span class="type">NSDictionary</span> <span class="keyword">class</span>]] <span class="operator">&amp;&amp;</span> <span class="operator">!</span>[ivarType hasPrefix:@<span class="string">&quot;NS&quot;</span>]) &#123;</span><br><span class="line">            <span class="type">Class</span> modelClass <span class="operator">=</span> <span class="type">NSClassFromString</span>(ivarType);</span><br><span class="line">            <span class="keyword">if</span> (modelClass <span class="operator">!=</span> <span class="literal">nil</span>) &#123;</span><br><span class="line">                <span class="comment">//将被嵌套字典数据也转化成Model</span></span><br><span class="line">                value <span class="operator">=</span> [modelClass zs_modelWithDictionary:value];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//4.3处理：模型嵌套模型数组</span></span><br><span class="line">        <span class="comment">//判断当前Vaue是一个数组，而且存在协议方法返回了perpertyTypeDic</span></span><br><span class="line">        <span class="keyword">if</span> ([value isKindOfClass:[<span class="type">NSArray</span> <span class="keyword">class</span>]] <span class="operator">&amp;&amp;</span> perpertyTypeDic) &#123;</span><br><span class="line">            <span class="type">Class</span> itemModelClass <span class="operator">=</span> perpertyTypeDic[propertyName];</span><br><span class="line">            <span class="comment">//封装数组：将每一个子数据转化为Model</span></span><br><span class="line">            <span class="type">NSMutableArray</span> <span class="operator">*</span>itemArray <span class="operator">=</span> @[].mutableCopy;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">NSDictionary</span> <span class="operator">*</span>itemDic  <span class="keyword">in</span> value) &#123;</span><br><span class="line">                id model <span class="operator">=</span> [itemModelClass zs_modelWithDictionary:itemDic];</span><br><span class="line">                [itemArray addObject:model];</span><br><span class="line">            &#125;</span><br><span class="line">            value <span class="operator">=</span> itemArray;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//5.使用KVC方法将Vlue更新到object中</span></span><br><span class="line">        <span class="keyword">if</span> (value <span class="operator">!=</span> <span class="literal">nil</span>) &#123;</span><br><span class="line">            [object setValue:value forKey:propertyName];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    free(ivarList); <span class="comment">//释放C指针</span></span><br><span class="line">    <span class="keyword">return</span> object;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>



<h5 id="步骤2：分别创建各个数据模型Student、Address、Course"><a href="#步骤2：分别创建各个数据模型Student、Address、Course" class="headerlink" title="步骤2：分别创建各个数据模型Student、Address、Course"></a>步骤2：分别创建各个数据模型Student、Address、Course</h5><p><strong>Student类</strong>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.h文件</span></span><br><span class="line">#<span class="keyword">import</span> &quot;NSObject+ZSModel.h&quot;</span><br><span class="line">#<span class="keyword">import</span> &quot;AddressModel.h&quot;</span><br><span class="line">#<span class="keyword">import</span> &quot;CourseModel.h&quot;</span><br><span class="line"><span class="meta">@interface</span> <span class="type">StudentModel</span> : <span class="type">NSObject</span>&lt;<span class="type">ZSModel</span>&gt; <span class="comment">//遵循协议</span></span><br><span class="line"><span class="comment">//普通属性</span></span><br><span class="line"><span class="meta">@property</span> (nonatomic, <span class="keyword">copy</span>) <span class="type">NSString</span> <span class="operator">*</span>uid;</span><br><span class="line"><span class="meta">@property</span>(nonatomic,<span class="keyword">copy</span>)<span class="type">NSString</span> <span class="operator">*</span>name;</span><br><span class="line"><span class="meta">@property</span> (nonatomic, assign) <span class="type">NSInteger</span> age;</span><br><span class="line"><span class="comment">//嵌套模型</span></span><br><span class="line"><span class="meta">@property</span> (nonatomic, strong) <span class="type">AddressModel</span> <span class="operator">*</span>address;</span><br><span class="line"><span class="comment">//嵌套模型数组</span></span><br><span class="line"><span class="meta">@property</span> (nonatomic, strong) <span class="type">NSArray</span> <span class="operator">*</span>courses;</span><br><span class="line"><span class="meta">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// .m文件</span></span><br><span class="line">#<span class="keyword">import</span> &quot;StudentModel.h&quot;</span><br><span class="line"><span class="meta">@implementation</span> <span class="type">StudentModel</span></span><br><span class="line"><span class="operator">+</span> (<span class="type">NSDictionary</span> <span class="operator">*</span>)modelContainerPropertyGenericClass &#123;</span><br><span class="line">    <span class="comment">//需要特别处理的属性</span></span><br><span class="line">    <span class="keyword">return</span> @&#123;@<span class="string">&quot;courses&quot;</span> : [<span class="type">CourseModel</span> <span class="keyword">class</span>],@<span class="string">&quot;uid&quot;</span>:@<span class="string">&quot;id&quot;</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>

<p><strong>Address类</strong>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AddressModel.h文件</span></span><br><span class="line"><span class="meta">@interface</span> <span class="type">AddressModel</span> : <span class="type">NSObject</span></span><br><span class="line"><span class="meta">@property</span> (nonatomic, <span class="keyword">copy</span>) <span class="type">NSString</span> <span class="operator">*</span>country;  <span class="comment">//国籍</span></span><br><span class="line"><span class="meta">@property</span> (nonatomic, <span class="keyword">copy</span>) <span class="type">NSString</span> <span class="operator">*</span>province; <span class="comment">//省份</span></span><br><span class="line"><span class="meta">@property</span> (nonatomic, <span class="keyword">copy</span>) <span class="type">NSString</span> <span class="operator">*</span>city;     <span class="comment">//城市</span></span><br><span class="line"><span class="meta">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//-----------------优美的分割线------------------------</span></span><br><span class="line"><span class="comment">//AddressModel.m文件</span></span><br><span class="line">#<span class="keyword">import</span> &quot;AddressModel.h&quot;</span><br><span class="line"><span class="meta">@implementation</span> <span class="type">AddressModel</span></span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>

<p><strong>Course类</strong>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读取JSON数据</span></span><br><span class="line"><span class="type">NSDictionary</span> <span class="operator">*</span>jsonData <span class="operator">=</span> [<span class="type">FileTools</span> getDictionaryFromJsonFile:@<span class="string">&quot;Student&quot;</span>];</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">&quot;%@&quot;</span>,jsonData);</span><br><span class="line"></span><br><span class="line"><span class="comment">//字典转模型</span></span><br><span class="line"><span class="type">StudentModel</span> <span class="operator">*</span>student <span class="operator">=</span> [<span class="type">StudentModel</span> zs_modelWithDictionary:jsonData];</span><br><span class="line"><span class="type">CourseModel</span> <span class="operator">*</span>courseModel <span class="operator">=</span> student.courses[<span class="number">0</span>];</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">&quot;%@&quot;</span>,courseModel.name);</span><br></pre></td></tr></table></figure>



<h5 id="步骤3：测试字典转模型操作"><a href="#步骤3：测试字典转模型操作" class="headerlink" title="步骤3：测试字典转模型操作"></a>步骤3：测试字典转模型操作</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读取JSON数据</span></span><br><span class="line"><span class="type">NSDictionary</span> <span class="operator">*</span>jsonData <span class="operator">=</span> [<span class="type">FileTools</span> getDictionaryFromJsonFile:@<span class="string">&quot;Student&quot;</span>];</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">&quot;%@&quot;</span>,jsonData);</span><br><span class="line"></span><br><span class="line"><span class="comment">//字典转模型</span></span><br><span class="line"><span class="type">StudentModel</span> <span class="operator">*</span>student <span class="operator">=</span> [<span class="type">StudentModel</span> zs_modelWithDictionary:jsonData];</span><br><span class="line"><span class="type">CourseModel</span> <span class="operator">*</span>courseModel <span class="operator">=</span> student.courses[<span class="number">0</span>];</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">&quot;%@&quot;</span>,courseModel.name);</span><br></pre></td></tr></table></figure>

<p>效果如下：<br><img src="https://cdn.jsdelivr.net/gh/wuyubeichen/cdn-resources/blog/Runtime_use_dic_model_result.png" width="600" align=center></p>
<h4 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h4><p>以上就是我们在实际开发中常用的<code>Runtime</code>的操作了，<code>Runtime</code>的强大作用远不止如此。深入的了解和学习<code>Runtime</code>，不仅仅有助于<code>iOS</code>开发，而且对于理解编程语言的底层原理也十分有用，Keep Learning！~</p>
<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://halfrost.com/how_to_use_runtime/">如何正确使用 Runtime</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008048">Objective-C Runtime Programming Guide</a></li>
<li><a href="%5Bhttp://nshipster.cn/method-swizzling/%5D(http://nshipster.cn/method-swizzling/)">Method Swizzling</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuqh-iOS/p/4846811.html">iOS数据持久化存储:归档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ibireme/YYModel">YYModel源码</a></li>
</ol>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhou Shuai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wuyubeichen.github.io/2019/04/15/iOS%E5%BA%95%E5%B1%82-Runtime%E5%BA%94%E7%94%A8%E7%AF%87/" title="iOS底层-Runtime应用篇">https://wuyubeichen.github.io/2019/04/15/iOS底层-Runtime应用篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Runtime/" rel="tag"># Runtime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/15/iOS%E5%BA%95%E5%B1%82-Runtime%E5%9F%BA%E7%A1%80%E7%AF%87/" rel="prev" title="iOS底层-Runtime基础篇">
      <i class="fa fa-chevron-left"></i> iOS底层-Runtime基础篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/16/iOS%E5%BA%95%E5%B1%82-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="next" title="iOS底层-内存管理基本概念">
      iOS底层-内存管理基本概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81Runtime%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、Runtime应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8A%A8%E6%80%81%E6%96%B9%E6%B3%95%E4%BA%A4%E6%8D%A2%EF%BC%9AMethod-Swizzling"><span class="nav-number">2.</span> <span class="nav-text">二、动态方法交换：Method Swizzling</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8A%A8%E6%80%81%E6%96%B9%E6%B3%95%E4%BA%A4%E6%8D%A2%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1.动态方法交换示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%8B%A6%E6%88%AA%E5%B9%B6%E6%9B%BF%E6%8D%A2%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.拦截并替换系统方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0%E5%88%86%E7%B1%BB%E6%B7%BB%E5%8A%A0%E6%96%B0%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">三、实现分类添加新属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%8E%B7%E5%8F%96%E7%B1%BB%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">四、获取类的详细信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">4.1.</span> <span class="nav-text">1.获取所有成员变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">2.获取属性列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">3.获取所有方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E9%81%B5%E5%BE%AA%E7%9A%84%E6%89%80%E6%9C%89%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.4.</span> <span class="nav-text">4.获取当前遵循的所有协议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%A7%A3%E5%86%B3%E5%90%8C%E4%B8%80%E6%96%B9%E6%B3%95%E9%AB%98%E9%A2%91%E7%8E%87%E8%B0%83%E7%94%A8%E7%9A%84%E6%95%88%E7%8E%87%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">五、解决同一方法高频率调用的效率问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%96%B9%E6%B3%95%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E4%B8%8E%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91"><span class="nav-number">6.</span> <span class="nav-text">六、方法动态解析与消息转发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8A%A8%E6%80%81%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90%EF%BC%9A%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">1.动态方法解析：动态添加方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E6%97%A0%E5%93%8D%E5%BA%94%E5%B4%A9%E6%BA%83%E9%97%AE%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text">2.解决方法无响应崩溃问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9%E5%B1%9E%E6%80%A7%E5%8F%98%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">七、动态修改属性变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%BC%98%E5%8C%96%E8%87%AA%E5%8A%A8%E5%BD%92%E6%A1%A3%E5%92%8C%E8%A7%A3%E6%A1%A3"><span class="nav-number">8.</span> <span class="nav-text">八、优化自动归档和解档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%AE%9E%E7%8E%B0%E5%AD%97%E5%85%B8%E4%B8%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">9.</span> <span class="nav-text">九、实现字典与模型的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41%EF%BC%9A%E5%88%9B%E5%BB%BANSObject%E7%9A%84%E7%B1%BB%E7%9B%AENSObject-ZSModel%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%AE%9E%E7%8E%B0%E5%AD%97%E5%85%B8%E8%BD%AC%E6%A8%A1%E5%9E%8B"><span class="nav-number">9.1.</span> <span class="nav-text">步骤1：创建NSObject的类目NSObject+ZSModel，用于实现字典转模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42%EF%BC%9A%E5%88%86%E5%88%AB%E5%88%9B%E5%BB%BA%E5%90%84%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8BStudent%E3%80%81Address%E3%80%81Course"><span class="nav-number">9.2.</span> <span class="nav-text">步骤2：分别创建各个数据模型Student、Address、Course</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43%EF%BC%9A%E6%B5%8B%E8%AF%95%E5%AD%97%E5%85%B8%E8%BD%AC%E6%A8%A1%E5%9E%8B%E6%93%8D%E4%BD%9C"><span class="nav-number">9.3.</span> <span class="nav-text">步骤3：测试字典转模型操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">最后总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Shuai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhou Shuai</p>
  <div class="site-description" itemprop="description">iOS Developer, Beijing China</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuyubeichen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuyubeichen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/DreamcoffeeZS" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;DreamcoffeeZS" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/8451823772526" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;8451823772526" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/32a54fe899ef" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;32a54fe899ef" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

      <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/27/2017 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Shuai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">249k</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共97.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2e6fa2ad89748dbf4116',
      clientSecret: 'f9c89ddcbf94ec2d51bf77a2741a883278b6c9e9',
      repo        : 'wuyubeichen.github.io',
      owner       : 'wuyubeichen',
      admin       : ['wuyubeichen'],
      id          : '1078c5adccd43588d62e20893dad42af',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
