<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyubeichen.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="属性：是与特定的Swift类、结构体、枚举相关联的值；与其他语言相比，属性不再是被类所特有； 主要内容：  存储属性与计算属性 属性观察器 类型属性 全局变量与局部变量">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift学习01-属性">
<meta property="og:url" content="https://wuyubeichen.github.io/post/352379804.html">
<meta property="og:site_name" content="梧雨北辰的博客">
<meta property="og:description" content="属性：是与特定的Swift类、结构体、枚举相关联的值；与其他语言相比，属性不再是被类所特有； 主要内容：  存储属性与计算属性 属性观察器 类型属性 全局变量与局部变量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-01T10:14:43.000Z">
<meta property="article:modified_time" content="2025-05-04T20:11:47.404Z">
<meta property="article:author" content="Zhou Shuai">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wuyubeichen.github.io/post/352379804.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swift学习01-属性 | 梧雨北辰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="梧雨北辰的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      
      
         
    <a target="_blank" rel="noopener" href="https://github.com/wuyubeichen" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梧雨北辰的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天行健，君子以自强不息！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuyubeichen.github.io/post/352379804.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhou Shuai">
      <meta itemprop="description" content="iOS Developer, Beijing China">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧雨北辰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift学习01-属性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-01 18:14:43" itemprop="dateCreated datePublished" datetime="2017-08-01T18:14:43+08:00">2017-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-05 04:11:47" itemprop="dateModified" datetime="2025-05-05T04:11:47+08:00">2025-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>属性</strong>：是与特定的Swift类、结构体、枚举相关联的值；与其他语言相比，属性不再是被类所特有；</p>
<p><strong>主要内容</strong>：</p>
<ol>
<li>存储属性与计算属性</li>
<li>属性观察器</li>
<li>类型属性</li>
<li>全局变量与局部变量</li>
</ol>
<span id="more"></span>
<h4 id="一、存储属性与计算属性"><a href="#一、存储属性与计算属性" class="headerlink" title="一、存储属性与计算属性"></a>一、存储属性与计算属性</h4><p>从属性被定义的方式上看，<code>Swift</code>属性有存储属性和计算属性两种：</p>
<ul>
<li>存储属性：存储在特定类或结构体实例里的一个常量(<code>let</code>)或变量(<code>var</code>)，作为实例的一部分；</li>
<li>计算属性：计算属性不直接存储值，而是提供一个<code>getter</code>和一个可选的<code>setter</code>，来间接设置其他属性或变量值；</li>
</ul>
<p>下面通过一段代码演示这两种属性的区别：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Square</span>&#123;</span><br><span class="line">    <span class="comment">//存储属性</span></span><br><span class="line">    <span class="keyword">var</span> width:<span class="type">Double</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算属性：通过一定计算方法得到的属性</span></span><br><span class="line">    <span class="keyword">var</span> area:<span class="type">Double</span>&#123;</span><br><span class="line">        <span class="keyword">get</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> width <span class="operator">*</span> width</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> square <span class="operator">=</span> <span class="type">Square</span>(width: <span class="number">10.0</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;正方形边长：<span class="subst">\(square.width)</span>&quot;</span>)     <span class="comment">//正方形边长：10.0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;正方形面积：<span class="subst">\(square.area)</span>&quot;</span>)      <span class="comment">//正方形面积：100.0</span></span><br></pre></td></tr></table></figure>

<p>总结存储属性和计算属性的用法还有如下几种情况：</p>
<h5 id="1-1-常量结构体的存储属性"><a href="#1-1-常量结构体的存储属性" class="headerlink" title="1.1.常量结构体的存储属性"></a>1.1.常量结构体的存储属性</h5><p>如果创建一个结构体的实例并且将其赋值给一个常量，则无法再修改该实例的任何属性(包括其中的变量属性)。这是因为结构体是值类型，值类型实例被声明为常量，其所有属性都成了常量；在这点上，类与结构体不同，这种情况下，类中的可变属性可以被修改。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> square1 <span class="operator">=</span> <span class="type">Square</span>(width: <span class="number">10.0</span>)</span><br><span class="line"><span class="comment">//square1.width = 11.0      //报错</span></span><br><span class="line"><span class="keyword">var</span> square2 <span class="operator">=</span> <span class="type">Square</span>(width:<span class="number">20.0</span>)</span><br><span class="line">square2.width <span class="operator">=</span> <span class="number">21.0</span>      <span class="comment">//可以修改</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//注：如果Squre是一个类，那么以上两种情况都可以通过</span></span><br></pre></td></tr></table></figure>

<h5 id="1-2-延迟存储属性"><a href="#1-2-延迟存储属性" class="headerlink" title="1.2.延迟存储属性"></a>1.2.延迟存储属性</h5><ul>
<li>定义：第一次被调用的时候才会计算其初始值的属性。在属性声明前使用<code>lazy</code>来表示一个延迟存储属性；</li>
<li>作用：当属性的值依赖于在实例的构造过程结束后才会知道影响值的外部因素时，或者当获得属性的初始值需要复杂或大量计算时，可以只在需要的时候计算它；</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Number</span>&#123;</span><br><span class="line">    <span class="comment">//存储属性</span></span><br><span class="line">    <span class="keyword">var</span> startNum: <span class="type">Int</span>!</span><br><span class="line">    <span class="keyword">var</span> endNum:<span class="type">Int</span>!</span><br><span class="line">    <span class="comment">//计算属性</span></span><br><span class="line">    <span class="keyword">var</span> length :<span class="type">Int</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> endNum <span class="operator">-</span> startNum <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//延迟属性：使用闭包计算出了延迟属性的值，此过程只执行一次</span></span><br><span class="line">    <span class="keyword">lazy</span> <span class="keyword">var</span> sum: <span class="type">Int</span> <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;计算延迟属性。。。。&quot;</span>)</span><br><span class="line">        <span class="keyword">var</span> tempNum <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="keyword">self</span>.startNum<span class="operator">...</span><span class="keyword">self</span>.endNum&#123;</span><br><span class="line">            tempNum <span class="operator">+=</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> tempNum</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//可失败的构造方法</span></span><br><span class="line">    <span class="keyword">init?</span>(<span class="params">startNum</span>: <span class="type">Int</span> , <span class="params">endNum</span>:<span class="type">Int</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(startNum <span class="operator">&gt;</span> endNum)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">self</span>.startNum <span class="operator">=</span> startNum</span><br><span class="line">        <span class="keyword">self</span>.endNum <span class="operator">=</span> endNum</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> number <span class="operator">=</span> <span class="type">Number</span>(startNum: <span class="number">1</span>, endNum: <span class="number">100</span>)</span><br><span class="line">number<span class="operator">?</span>.length  <span class="comment">//100</span></span><br><span class="line">number<span class="operator">?</span>.sum    <span class="comment">//5050</span></span><br><span class="line">number<span class="operator">?</span>.sum    <span class="comment">//5050</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：</p>
<ol>
<li>必须将延迟存储属性声明成变量(使用<code>var</code>关键字)，因为属性的初始值可能在实例构造完成之后才会得到。而常量属性在构造过程完成之前必须要有初始值，因此无法声明成延迟属性；</li>
<li>如果一个被标记为 <code>lazy</code> 的属性在没有初始化时就同时被多个线程访问，则无法保证该属性只会被初始化一次；</li>
</ol>
<h5 id="1-3-计算属性的使用"><a href="#1-3-计算属性的使用" class="headerlink" title="1.3.计算属性的使用"></a>1.3.计算属性的使用</h5><p>计算属性不直接存储值，而是提供一个<code>getter</code>和一个可选的<code>setter</code>，来间接设置其他属性或变量值；总结它的使用特点如下：</p>
<ol>
<li>只有<code>getter</code>没有<code>setter</code>的计算属性就是只读计算属性。只读属性通过点运算符访问，只能返回值而不可设置新值；</li>
<li>计算属性与其他属性相关，是变化的，所以必须使用<code>var</code>关键字进行修饰，包括只读计算属性；</li>
<li>只读计算属性可以去掉<code>get</code>关键字和花括号；</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> x <span class="operator">=</span> <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">var</span> y <span class="operator">=</span> <span class="number">0.0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Size</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> width <span class="operator">=</span> <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">var</span> height <span class="operator">=</span> <span class="number">0.0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span>&#123;</span><br><span class="line">    <span class="comment">//存储型数据</span></span><br><span class="line">    <span class="keyword">var</span> originPoint  <span class="operator">=</span> <span class="type">Point</span>()</span><br><span class="line">    <span class="keyword">var</span> size <span class="operator">=</span> <span class="type">Size</span>()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算型属性</span></span><br><span class="line">    <span class="keyword">var</span> center:<span class="type">Point</span>&#123;</span><br><span class="line">        <span class="comment">//get方法：获取计算属性值</span></span><br><span class="line">        <span class="keyword">get</span>&#123;</span><br><span class="line">            <span class="keyword">let</span> center_x <span class="operator">=</span> originPoint.x <span class="operator">+</span> size.width<span class="operator">/</span><span class="number">2</span></span><br><span class="line">            <span class="keyword">let</span> center_y <span class="operator">=</span> originPoint.y <span class="operator">+</span> size.height<span class="operator">/</span><span class="number">2</span></span><br><span class="line">            <span class="keyword">return</span> <span class="type">Point</span>(x: center_x, y: center_y)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果没有set方法，是只读，</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         set(newCenter)&#123;</span></span><br><span class="line"><span class="comment">            originPoint.x = newCenter.x - size.width/2</span></span><br><span class="line"><span class="comment">            originPoint.y = newCenter.y - size.height/2</span></span><br><span class="line"><span class="comment">         &#125;</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//set方法：设置计算属性新值</span></span><br><span class="line">        <span class="comment">//这里也可以省略括号和newCenter.使用newValue</span></span><br><span class="line">        <span class="keyword">set</span>&#123;</span><br><span class="line">            originPoint.x <span class="operator">=</span> newValue.x <span class="operator">-</span> size.width<span class="operator">/</span><span class="number">2</span></span><br><span class="line">            originPoint.y <span class="operator">=</span> newValue.y <span class="operator">-</span> size.height<span class="operator">/</span><span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算属性：area属性只有get,可以不显式的声明出get；此属性为只读属性</span></span><br><span class="line">    <span class="keyword">var</span> area:<span class="type">Double</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> size.width <span class="operator">*</span> size.height</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">origin</span>: <span class="type">Point</span>, <span class="params">size</span>: <span class="type">Size</span>)&#123;</span><br><span class="line">        <span class="keyword">self</span>.originPoint  <span class="operator">=</span> origin</span><br><span class="line">        <span class="keyword">self</span>.size  <span class="operator">=</span> size</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建一个长方形</span></span><br><span class="line"><span class="keyword">var</span> rect <span class="operator">=</span> <span class="type">Rectangle</span>(origin: <span class="type">Point</span>(x: <span class="number">0</span>, y: <span class="number">0</span>), size: <span class="type">Size</span>(width: <span class="number">100</span>, height: <span class="number">100</span>))</span><br><span class="line">rect.center</span><br><span class="line">rect.area  <span class="comment">//10000</span></span><br></pre></td></tr></table></figure>

<h4 id="二、属性观察器"><a href="#二、属性观察器" class="headerlink" title="二、属性观察器"></a>二、属性观察器</h4><p>属性观察器监控和响应属性值的变化，每次属性被设置值的时候都会调用属性观察器，即使新值和当前值相同的时候也不例外；</p>
<p>属性观察器可以为延迟属性外的其他存储属性添加属性观察，也可以通过继承的方式重写父类属性，为其添加属性观察期。但是我们没有必要为非重写的计算属性添加属性观察器，因为它本身就可以通过自己的<code>setter</code>直接监控和响应值的变化；</p>
<p>添加属性观察器方式如下：</p>
<ul>
<li><code>willSet</code>方法：在新的值被设置之前调用，拥有一个默认参数<code>newValue</code>(代表新的属性值)；</li>
<li><code>didSet</code>方法：在新的值被设置之后立刻调用,拥有一个默认参数<code>oldValue</code>(代表就的属性值)；</li>
</ul>
<p>下面通过<code>lightBlub</code>演示用法，其中为<code>currentDianYa</code>属性添加了观察器：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">lightBlub</span> &#123;</span><br><span class="line">    <span class="comment">//最大电压和当前电压</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> maxDianYa <span class="operator">=</span> <span class="number">30</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//属性监听</span></span><br><span class="line">    <span class="comment">//注意：willSet和didSet括号中的值可以省略，直接使用系统自带的newVlaue和oldValue</span></span><br><span class="line">    <span class="keyword">var</span> currentDianYa <span class="operator">=</span> <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">//可以使用系统默认的属性newValue和oldValue</span></span><br><span class="line">        <span class="keyword">willSet</span>(newCurrentDianya)&#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;当前电压值将要改变:  <span class="subst">\(currentDianYa)</span> -&gt; <span class="subst">\(newCurrentDianya)</span>&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//当调用此方法时，已经设置了值的时候,</span></span><br><span class="line">        <span class="keyword">didSet</span>(oldCurentDianYa)&#123;</span><br><span class="line">            <span class="keyword">if</span>(currentDianYa <span class="operator">==</span> lightBlub.maxDianYa)&#123;</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;请注意 ,当前电压达到了最大电压值&quot;</span>)</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">self</span>.currentDianYa <span class="operator">&gt;</span> lightBlub.maxDianYa)&#123;</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;当前电压过高，不能设置新的电压值&quot;</span>)</span><br><span class="line">                currentDianYa <span class="operator">=</span> oldCurentDianYa</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> light <span class="operator">=</span> lightBlub()</span><br><span class="line">light.currentDianYa <span class="operator">=</span> <span class="number">10</span></span><br><span class="line">light.currentDianYa <span class="operator">=</span> <span class="number">30</span></span><br><span class="line">light.currentDianYa <span class="operator">=</span> <span class="number">40</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 打印结果：</span></span><br><span class="line"><span class="comment"> 当前电压值将要改变:  0 -&gt; 10</span></span><br><span class="line"><span class="comment"> 当前电压值将要改变:  10 -&gt; 30</span></span><br><span class="line"><span class="comment"> 请注意 ,当前电压达到了最大电压值</span></span><br><span class="line"><span class="comment"> 当前电压值将要改变:  30 -&gt; 40</span></span><br><span class="line"><span class="comment"> 当前电压过高，不能设置新的电压值</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：willSet和didSet并不会在初始化时被调用</strong></p>
<h4 id="三、类型属性"><a href="#三、类型属性" class="headerlink" title="三、类型属性"></a>三、类型属性</h4><p><strong>实例属性</strong>属于一个特定类型的实例，因此实例之间的属性相互独立。但其实，也可以为类型本身定义属性，这样无论创建了多少个该类型实例，这些属性只有唯一的一份，这种属性就是<strong>类型属性</strong>。</p>
<p><code>Swift</code>的类型属性就相当于<code>OC</code>或者<code>C</code>中的类变量，但他们有着以下的不同： 在<code>OC</code>或者<code>C</code>中，与某个类型相关的静态常量和静态变量，是作为全局静态变量来定义的。但是Swift中，类型属性是作为类型定义的一部分写在类型最外层的花括号内，因此它的作用范围也就在类型支持的范围内；</p>
<p><code>Swift</code>类型属性使用关键字<code>static</code>,下面是一个具体示例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//测试Int的类型属性</span></span><br><span class="line"><span class="type">Int</span>.min </span><br><span class="line"><span class="type">Int</span>.max</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Player</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="comment">//对象属性：本人的得分</span></span><br><span class="line">    <span class="keyword">var</span> score: <span class="type">Int</span> <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    <span class="comment">//类型属性：本游戏的最高得分,使用类名来访问，使用关键字static声明</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> heighestScore:<span class="type">Int</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造方法</span></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>)&#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//玩一句游戏得分</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">playGame</span>()&#123;</span><br><span class="line">        <span class="keyword">let</span> tempNum <span class="operator">=</span> <span class="type">Int</span>(arc4random()<span class="operator">%</span><span class="number">100</span>)<span class="operator">+</span><span class="number">1</span></span><br><span class="line">        <span class="keyword">self</span>.score <span class="operator">+=</span> tempNum</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(name)</span> 的游戏得分是：<span class="subst">\(score)</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">self</span>.score <span class="operator">&gt;</span> <span class="type">Player</span>.heighestScore)&#123;</span><br><span class="line">            <span class="type">Player</span>.heighestScore <span class="operator">=</span> <span class="keyword">self</span>.score</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;当前本游戏的最高分是:<span class="subst">\(Player.heighestScore)</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> player1 <span class="operator">=</span> <span class="type">Player</span>(name: <span class="string">&quot;zs&quot;</span>)</span><br><span class="line">player1.playGame()</span><br><span class="line">player1.playGame()</span><br><span class="line"><span class="keyword">let</span> player2 <span class="operator">=</span> <span class="type">Player</span>(name: <span class="string">&quot;cf&quot;</span>)</span><br><span class="line">player2.playGame()</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 打印结果</span></span><br><span class="line"><span class="comment"> zs 的游戏得分是：11</span></span><br><span class="line"><span class="comment"> 当前本游戏的最高分是:11</span></span><br><span class="line"><span class="comment"> zs 的游戏得分是：87</span></span><br><span class="line"><span class="comment"> 当前本游戏的最高分是:87</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> cf 的游戏得分是：88</span></span><br><span class="line"><span class="comment"> 当前本游戏的最高分是:88</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="四、全局变量与局部变量"><a href="#四、全局变量与局部变量" class="headerlink" title="四、全局变量与局部变量"></a>四、全局变量与局部变量</h4><ul>
<li><p>全局变量：在函数、方法、闭包或者任意类型之外定义的变量；</p>
</li>
<li><p>局部变量：在函数、方法或者闭包内部定义的变量；</p>
<p>全局的常量或变量都是延迟计算的，跟延迟存储属性相似，不同的地方在于：全局的常量或变量不需要标记lazy修饰符。</p>
</li>
</ul>
<p>局部范围的常量或变量从不延迟计算。</p>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhou Shuai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wuyubeichen.github.io/post/352379804.html" title="Swift学习01-属性">https://wuyubeichen.github.io/post/352379804.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/post/3004156506.html" rel="next" title="Swift学习02-函数">
      Swift学习02-函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AD%98%E5%82%A8%E5%B1%9E%E6%80%A7%E4%B8%8E%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">一、存储属性与计算属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E5%B8%B8%E9%87%8F%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%AD%98%E5%82%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.常量结构体的存储属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E5%BB%B6%E8%BF%9F%E5%AD%98%E5%82%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.延迟存储属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.计算属性的使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B1%9E%E6%80%A7%E8%A7%82%E5%AF%9F%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">二、属性观察器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%B1%BB%E5%9E%8B%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">三、类型属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">四、全局变量与局部变量</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Shuai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhou Shuai</p>
  <div class="site-description" itemprop="description">iOS Developer, Beijing China</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuyubeichen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuyubeichen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/DreamcoffeeZS" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;DreamcoffeeZS" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/8451823772526" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;8451823772526" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/32a54fe899ef" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;32a54fe899ef" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Shuai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">249k</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共97.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2e6fa2ad89748dbf4116',
      clientSecret: 'f9c89ddcbf94ec2d51bf77a2741a883278b6c9e9',
      repo        : 'wuyubeichen.github.io',
      owner       : 'wuyubeichen',
      admin       : ['wuyubeichen'],
      id          : '9fc9d7f5faa85d89eac9a20d4e9dcf57',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
