<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyubeichen.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要内容：  分析Block的源码 验证Block的本质是对象 理解Block的存储域分类">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS底层-Block本质及存储域问题">
<meta property="og:url" content="https://wuyubeichen.github.io/2019/04/12/iOS%E5%BA%95%E5%B1%82-Block%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%AD%98%E5%82%A8%E5%9F%9F%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="梧雨北辰的博客">
<meta property="og:description" content="主要内容：  分析Block的源码 验证Block的本质是对象 理解Block的存储域分类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-12T08:16:49.000Z">
<meta property="article:modified_time" content="2025-05-03T16:23:50.871Z">
<meta property="article:author" content="Zhou Shuai">
<meta property="article:tag" content="Block">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wuyubeichen.github.io/2019/04/12/iOS%E5%BA%95%E5%B1%82-Block%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%AD%98%E5%82%A8%E5%9F%9F%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS底层-Block本质及存储域问题 | 梧雨北辰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="梧雨北辰的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      
      
         
    <a target="_blank" rel="noopener" href="https://github.com/wuyubeichen" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梧雨北辰的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天行健，君子以自强不息！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuyubeichen.github.io/2019/04/12/iOS%E5%BA%95%E5%B1%82-Block%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%AD%98%E5%82%A8%E5%9F%9F%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhou Shuai">
      <meta itemprop="description" content="iOS Developer, Beijing China">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧雨北辰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS底层-Block本质及存储域问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-12 16:16:49" itemprop="dateCreated datePublished" datetime="2019-04-12T16:16:49+08:00">2019-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-04 00:23:50" itemprop="dateModified" datetime="2025-05-04T00:23:50+08:00">2025-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E5%BA%95%E5%B1%82/" itemprop="url" rel="index"><span itemprop="name">iOS底层</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>主要内容：</strong></p>
<ol>
<li>分析<code>Block</code>的源码</li>
<li>验证<code>Block</code>的本质是对象</li>
<li>理解<code>Block</code>的存储域分类<span id="more"></span></li>
<li>验证<code>Block</code>的不同存储域</li>
<li>分析<code>Block</code>的<code>Copy</code>原理</li>
</ol>
<h4 id="一、分析Block的源码"><a href="#一、分析Block的源码" class="headerlink" title="一、分析Block的源码"></a>一、分析Block的源码</h4><p>为了分析<code>Block</code>的源码，从一个最简单的<code>Block</code>使用示例说起，测试代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.m文件：</span></span><br><span class="line">#<span class="keyword">import</span> &lt;Foundation/Foundation.h&gt;</span><br><span class="line">int main(int argc, char <span class="operator">*</span> argv[]) &#123;</span><br><span class="line">    int num <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    void (<span class="operator">^</span>block)(void) <span class="operator">=^</span>&#123;<span class="type">NSLog</span>(@<span class="string">&quot;num = %d&quot;</span>,num);&#125;;</span><br><span class="line">    block();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Objective-C</code>语言是基于<code>C</code>、<code>C++</code>的，为了深入理解<code>Block</code>的底层结构，我们可以通过如下的编译器命令将上述代码转换成<code>C++</code>源码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang <span class="operator">-</span>rewrite<span class="operator">-</span>objc 源代码文件名(如此例中的main.m)</span><br></pre></td></tr></table></figure>
<p>转化后的<code>C++</code>源码如下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">__block_impl</span> &#123;</span><br><span class="line">  void <span class="operator">*</span>isa;</span><br><span class="line">  int <span class="type">Flags</span>;</span><br><span class="line">  int <span class="type">Reserved</span>;</span><br><span class="line">  void <span class="operator">*</span><span class="type">FuncPtr</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">__main_block_impl_0</span> &#123;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">__block_impl</span> impl;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">__main_block_desc_0</span><span class="operator">*</span> <span class="type">Desc</span>;</span><br><span class="line">  int num;</span><br><span class="line">  __main_block_impl_0(void <span class="operator">*</span>fp, <span class="keyword">struct</span> __main_block_desc_0 <span class="operator">*</span>desc, int _num, int flags<span class="operator">=</span><span class="number">0</span>) : num(_num) &#123;</span><br><span class="line">    impl.isa <span class="operator">=</span> <span class="operator">&amp;</span>_NSConcreteStackBlock;</span><br><span class="line">    impl.<span class="type">Flags</span> <span class="operator">=</span> flags;</span><br><span class="line">    impl.<span class="type">FuncPtr</span> <span class="operator">=</span> fp;</span><br><span class="line">    <span class="type">Desc</span> <span class="operator">=</span> desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> void __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 <span class="operator">*</span>__cself) &#123;</span><br><span class="line">  int num <span class="operator">=</span> __cself-&gt;num; <span class="comment">// bound by copy</span></span><br><span class="line"><span class="type">NSLog</span>((<span class="type">NSString</span> <span class="operator">*</span>)<span class="operator">&amp;</span>__NSConstantStringImpl__var_folders_wd_fhcn9bn91v56nlzv9mt5z8ym0000gn_T_main_9e3646_mi_0,num);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> <span class="title class_">__main_block_desc_0</span> &#123;</span><br><span class="line">  size_t reserved;</span><br><span class="line">  size_t <span class="type">Block_size</span>;</span><br><span class="line">&#125;</span><br><span class="line"> __main_block_desc_0_DATA <span class="operator">=</span> &#123; <span class="number">0</span>, sizeof(<span class="keyword">struct</span> __main_block_impl_0)&#125;;</span><br><span class="line"></span><br><span class="line">int main(int argc, char <span class="operator">*</span> argv[]) &#123;</span><br><span class="line">    int num <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    void (<span class="operator">*</span>myBlock)(void) <span class="operator">=</span>((void (<span class="operator">*</span>)())<span class="operator">&amp;</span>__main_block_impl_0((void <span class="operator">*</span>)__main_block_func_0, <span class="operator">&amp;</span>__main_block_desc_0_DATA, num));</span><br><span class="line">    ((void (<span class="operator">*</span>)(__block_impl <span class="operator">*</span>))((__block_impl <span class="operator">*</span>)myBlock)-&gt;<span class="type">FuncPtr</span>)((__block_impl <span class="operator">*</span>)myBlock);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对比<code>OC</code>代码与<code>C++</code>源码中的<code>main</code>函数，我们发现：</p>
<ol>
<li>创建<code>Block</code>其实是调用了<code>__main_block_impl_0</code>结构体的构造函数；</li>
<li><code>Block</code>中待执行代码也都被封装到了<code>__main_block_func_0</code>函数中；</li>
</ol>
<p>另外值得注意的是，这些<code>C++</code>的结构体和函数的命名，是根据<code>Block</code>语法所属的函数名(此处为<code>main</code>)和<code>Block</code>语法在该函数出现的顺序值(此处为<code>0</code>)来设定的；</p>
<p>根据这些对应关系，我们<code>对C++</code>源码中的内容一一分析：</p>
<h5 id="1-main-block-imp-0结构体"><a href="#1-main-block-imp-0结构体" class="headerlink" title="1.__main_block_imp_0结构体"></a>1.__main_block_imp_0结构体</h5><p><code>__main_block_impl_0</code>结构体对应了<code>Block</code>的定义，结构体内部包含了三个成员变量<code>impl</code>、<code>Desc</code>、<code>num</code>。</p>
<p><code>num</code>其实就是被捕获的变量(后续再讲)，另外还有一个同名的构造函数<code>__main_block_impl_0</code>。可以看到相关的代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">__main_block_impl_0</span> &#123;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">__block_impl</span> impl;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">__main_block_desc_0</span><span class="operator">*</span> <span class="type">Desc</span>;</span><br><span class="line">  int num;</span><br><span class="line">  __main_block_impl_0(void <span class="operator">*</span>fp, <span class="keyword">struct</span> __main_block_desc_0 <span class="operator">*</span>desc, int _num, int flags<span class="operator">=</span><span class="number">0</span>) : num(_num) &#123;</span><br><span class="line">    impl.isa <span class="operator">=</span> <span class="operator">&amp;</span>_NSConcreteStackBlock;</span><br><span class="line">    impl.<span class="type">Flags</span> <span class="operator">=</span> flags;</span><br><span class="line">    impl.<span class="type">FuncPtr</span> <span class="operator">=</span> fp;</span><br><span class="line">    <span class="type">Desc</span> <span class="operator">=</span> desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>Block</code>通过调用这里的构造函数得以创建，调用时需传入了四个参数：<code>(void *fp, struct __main_block_desc_0 *desc, int _num, int flags=0)</code>，前三个参数对应成员变量的初始化，而最后一个参数<code>flags</code>携带默认值可暂不考虑；</p>
<h5 id="2-block-impl结构体"><a href="#2-block-impl结构体" class="headerlink" title="2.__block_impl结构体"></a>2.__block_impl结构体</h5><p><code>__main_block_imp_0</code>结构体的第一个成员变量<code>impl</code>，就是<code>__block_impl</code>结构体类型；</p>
<p>尤其注意：</p>
<ol>
<li>该结构体中包含有<code>isa</code>指针，从这一点就可以说明<code>Block</code>本质上还是一个<code>OC</code>对象，因为<code>OC</code>中只有对象才会具有<code>isa</code>指针的概念；</li>
<li><code>FuncPtr</code>是一个函数指针，在<code>__main_block_imp_0</code>构造函数调用时被赋值；</li>
</ol>
<h5 id="3-main-block-desc-0结构体"><a href="#3-main-block-desc-0结构体" class="headerlink" title="3.__main_block_desc_0结构体"></a>3.__main_block_desc_0结构体</h5><p><code>__main_block_imp_0</code>结构体构造函数中传入参数<code>desc</code>，其实就是<code>__main_block_desc_0</code>对象。该结构体包含两个成员变量：</p>
<ol>
<li><code>reserved</code>：系统保留值；</li>
<li><code>Block_size</code>：代表<code>Block</code>的大小；</li>
</ol>
<h5 id="4-main-block-func-0函数"><a href="#4-main-block-func-0函数" class="headerlink" title="4.__main_block_func_0函数"></a>4.__main_block_func_0函数</h5><p><code>__main_block_imp_0</code>结构体构造函数中传入函数指针<code>fp</code>，其实就是<code>__main_block_func_0</code>函数的地址；</p>
<p>该函数是将<code>Block</code>中所有的代码封装为函数，以待被调用；</p>
<h5 id="5-总结Block的特点"><a href="#5-总结Block的特点" class="headerlink" title="5.总结Block的特点"></a>5.总结Block的特点</h5><ol>
<li><code>Block</code>本质上一个<code>OC</code>对象：比如这里的<code>Block</code>，其底层对应了<code>__main_block_impl_0</code>结构体，而且内部包含有<code>isa</code>指针；</li>
<li><code>Block</code>中携带了函数执行的环境：此处<code>Block</code>里待执行的代码，在底层被封装为<code>__main_block_func_0</code>函数，以实现调用；</li>
<li><code>Block</code>相当于其他语言中的闭包或者匿名函数：它与函数区别在于，<code>Block</code>相当于<code>函数+函数执行的上下文环境</code>(捕获外部变量下面会讲到)；</li>
</ol>
<h4 id="二、验证Block的本质是对象"><a href="#二、验证Block的本质是对象" class="headerlink" title="二、验证Block的本质是对象"></a>二、验证Block的本质是对象</h4><p>下面通过打印的方式验证<code>Block</code>对象本质，测试代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-</span> (void)testBlock5 &#123;</span><br><span class="line">    void(<span class="operator">^</span>block)(int a) <span class="operator">=</span> <span class="operator">^</span>(int a) &#123;</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">&quot;This is a block&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;%@&quot;</span>,[block <span class="keyword">class</span>]);</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;%@&quot;</span>,[[block <span class="keyword">class</span>] superclass]);</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;%@&quot;</span>,[[[block <span class="keyword">class</span>] superclass] superclass]);</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;%@&quot;</span>,[[[[block <span class="keyword">class</span>] superclass] superclass] superclass]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印结果：</span></span><br><span class="line"><span class="comment">//__NSGlobalBlock__</span></span><br><span class="line"><span class="comment">//__NSGlobalBlock</span></span><br><span class="line"><span class="comment">//NSBlock</span></span><br><span class="line"><span class="comment">//NSObject</span></span><br></pre></td></tr></table></figure>
<p>观察打印结果：</p>
<ol>
<li>我们看到<code>Block</code>最终继承于<code>NSObject</code>类型，这里再一次验证了<code>Block</code>本质就是<code>OC</code>对象的结论；</li>
<li>而打印结果中出现的<code>__NSGlobalBlock__</code>，说明此处的<code>Block</code>的存储域为静态区；</li>
</ol>
<h4 id="三、理解Block的存储域分类"><a href="#三、理解Block的存储域分类" class="headerlink" title="三、理解Block的存储域分类"></a>三、理解Block的存储域分类</h4><p>在之前<code>Block</code>结构体构造函数中，我们很容易能找到这样一句代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impl.isa <span class="operator">=</span> <span class="operator">&amp;</span>_NSConcreteStackBlock;</span><br></pre></td></tr></table></figure>
<p>我们已经知道<code>Block</code>也是一个<code>OC</code>对象，而每个<code>OC</code>对象都有一个<code>isa</code>指针指向其类对象，这里的情况也是类似的；</p>
<p>这里<code>Block</code>的<code>isa</code>指针指向了<code>_NSConcreteStackBlock</code>类对象，即此时的<code>Block</code>是以<code>_NSConcreteStackBlock</code>类为模板创建的实例；</p>
<p>除此之外，其实还有两个与之类似的类<code>_NSConcreteGlobalBlock</code>和<code>_NSConcreteMallocBlock</code>，不同的<code>Block</code>类创建的对象用于不同的存储域，也对应了对应不同的<code>OC</code>类型，具体整理如下：</p>
<table>
<thead>
<tr>
<th>clang类</th>
<th>OC类</th>
<th>内存区域</th>
</tr>
</thead>
<tbody><tr>
<td><code>_NSConcreteStackBlock</code></td>
<td><code>__NSStackBlock__</code></td>
<td>栈区</td>
</tr>
<tr>
<td><code>_NSConcreteMallocBlock</code></td>
<td><code>__NSMallocBlock__</code></td>
<td>堆区</td>
</tr>
<tr>
<td><code>_NSConcreteGlobalBlock</code></td>
<td><code>__NSGlobalBlock__</code></td>
<td>静态区</td>
</tr>
</tbody></table>
<h4 id="四、验证Block的不同存储域"><a href="#四、验证Block的不同存储域" class="headerlink" title="四、验证Block的不同存储域"></a>四、验证Block的不同存储域</h4><p>不同存储域的<code>Block</code>使用方式有很大差别，而正确区分<code>Block</code>类型的关键在于：<strong>Block中是否引用了自动变量(需要MRC下测试)</strong>，总结起来如下：</p>
<table>
<thead>
<tr>
<th>Block类型</th>
<th>环境</th>
<th>内存区域</th>
</tr>
</thead>
<tbody><tr>
<td><code>_NSConcreteGlobalBlock(__NSGlobalBlock__)</code></td>
<td>没有访问自动变量；<br>或者只用到静态区变量</td>
<td>静态区</td>
</tr>
<tr>
<td><code>_NSConcreteStackBlock( __NSStackBlock__)</code></td>
<td>访问了自动变量</td>
<td>栈区</td>
</tr>
<tr>
<td><code>_NSConcreteMallocBlock(__NSMallocBlock__)</code></td>
<td><code>__NSStackBlock__</code>调用了<code>copy</code></td>
<td>堆区</td>
</tr>
</tbody></table>
<p>为了验证上述情况，我们需要切换到<code>MRC</code>环境下，因为在<code>ARC</code>环境下的编译器为我们做了很多优化的工作，比如自动将栈区的<code>Block</code>拷贝到堆区，这样我们也就不容易捕获到<code>Block</code>初始状态的位置了。</p>
<p>所以，这里暂时将开发环境切换至<code>MRC</code>下来测试，相关的测试代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-</span> (void)testBlock7 &#123;</span><br><span class="line">    <span class="comment">//1.Block内部没有调用外部自动变量</span></span><br><span class="line">    void (<span class="operator">^</span>block1)(void) <span class="operator">=</span> <span class="operator">^</span>&#123;</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">&quot;Block&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.Block内部调用外部自动变量</span></span><br><span class="line">    int a <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    void (<span class="operator">^</span>block2)(void) <span class="operator">=</span> <span class="operator">^</span>&#123;</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">&quot;Block-%d&quot;</span>,a);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//3.拷贝栈上的block</span></span><br><span class="line">    void (<span class="operator">^</span>block3)(void) <span class="operator">=</span> <span class="operator">^</span>&#123;</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">&quot;Block-%d&quot;</span>,a);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//打印Block类型</span></span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;%@ %@ %@&quot;</span>, [block1 <span class="keyword">class</span>], [block2 <span class="keyword">class</span>], [[block3 <span class="keyword">copy</span>] <span class="keyword">class</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印结果：</span></span><br><span class="line"><span class="comment">//__NSGlobalBlock__ __NSStackBlock__ __NSMallocBlock__</span></span><br></pre></td></tr></table></figure>

<h5 id="1-NSGlobalBlock-静态区"><a href="#1-NSGlobalBlock-静态区" class="headerlink" title="1.NSGlobalBlock(静态区)"></a>1.<strong>NSGlobalBlock</strong>(静态区)</h5><ol>
<li>判断依据：<code>Block</code>中没有引用自动变量或者只用到静态区变量；</li>
<li>此类型的<code>Block</code>与全局变量一样设置在程序的静态区，直到程序结束才会被回收；</li>
<li>此类型的<code>Block</code>不依赖执行时的状态，所以整个程序只需一个实例，用的也较少；</li>
</ol>
<h5 id="2-NSStackBlock-栈区"><a href="#2-NSStackBlock-栈区" class="headerlink" title="2.NSStackBlock(栈区)"></a>2.<strong>NSStackBlock</strong>(栈区)</h5><ol>
<li>判断依据：<code>Block</code>中访问自动变量，并且存放在栈中；</li>
<li>栈中的内存由系统自动分配和释放，作用域执行完毕之后就会被立即释放；</li>
<li>所以我们有可能遇到<code>Block</code>内存销毁之后才使用它的情况，开发中遇到的很多问题也都是因此而起；</li>
</ol>
<h5 id="3-NSMallocBlock-堆区"><a href="#3-NSMallocBlock-堆区" class="headerlink" title="3.NSMallocBlock(堆区)"></a>3.<strong>NSMallocBlock</strong>(堆区)</h5><ol>
<li><code>_NSStackBlock__</code>执行<code>copy</code>操作会生成<code>__NSMallocBlock__</code>；</li>
<li>栈<code>Block</code>被拷贝后存放在堆中后，需要我们自己进行内存管理，否则还可能造成一些循环引用的问题；</li>
</ol>
<h4 id="五、分析Block的Copy原理"><a href="#五、分析Block的Copy原理" class="headerlink" title="五、分析Block的Copy原理"></a>五、分析Block的Copy原理</h4><p><code>Block</code>有着不同的存储域类型，尤其是配置在栈上的<code>Block</code>(即<code>__NSStackBlock__</code>类型的<code>Block</code>)，如果其所属的作用域结束，该<code>Block</code>就会被释放，此时若继续使用<code>Block</code>，就会造成野指针问题；</p>
<p>所以，我们通常的做法就是执行<code>copy</code>操作，将其由栈区拷贝到堆区得到<code>__NSMallocBlock__</code>，而<code>__NSMallocBlock__</code>也会在其引用计数为<code>0</code>的时候被释放；</p>
<p>进一步分析<code>Block</code>的拷贝，需要分为<code>MRC</code>和<code>ARC</code>两种环境来考虑。</p>
<h5 id="1-MRC下的Block拷贝"><a href="#1-MRC下的Block拷贝" class="headerlink" title="1.MRC下的Block拷贝"></a>1.MRC下的Block拷贝</h5><p>在<code>MRC</code>环境下，我们只能显式的通过<code>copy</code>来实现<code>Block</code>的拷贝；通常为了避免<code>Block</code>的释放，我们定义<code>Block</code>属性的时候必须使用<code>copy修饰符</code>也正是基于这个原因。</p>
<p>下面是在<code>MRC</code>环境下测试栈<code>Block</code>的使用，具体代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">typedef void(<span class="operator">^</span><span class="type">PrintBlock</span>)(void);</span><br><span class="line"></span><br><span class="line"><span class="meta">@interface</span> <span class="type">ViewController</span> ()</span><br><span class="line"><span class="meta">@property</span> (nonatomic ,<span class="keyword">copy</span>)<span class="type">PrintBlock</span> block1;</span><br><span class="line"><span class="meta">@property</span> (nonatomic ,<span class="keyword">copy</span>)<span class="type">PrintBlock</span> block2;</span><br><span class="line"><span class="meta">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@implementation</span> <span class="type">ViewController</span></span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> (void)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    [<span class="keyword">self</span> createBlock];</span><br><span class="line">    <span class="keyword">self</span>.block1();</span><br><span class="line">    <span class="keyword">self</span>.block2();</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;block1:%@&quot;</span>, [<span class="keyword">self</span>.block1 <span class="keyword">class</span>]); <span class="comment">//报错Thread 1: EXC_BAD_ACCESS (code=1, address=0x7ffeeb90b8c0)</span></span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;block2:%@&quot;</span>, [<span class="keyword">self</span>.block2 <span class="keyword">class</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> (void)createBlock &#123;</span><br><span class="line">    int a <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    <span class="comment">//此处采用直接赋值的方式，不会触发setter方法</span></span><br><span class="line">    _block1 <span class="operator">=</span> <span class="operator">^</span>&#123;</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">&quot;This is block1-%d&quot;</span>,a);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.block2 <span class="operator">=</span> <span class="operator">^</span>&#123;</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">&quot;This is block2-%d&quot;</span>,a);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//离开此作用域，block1就会被释放</span></span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;block1:%@、block2:%@&quot;</span>, [<span class="keyword">self</span>.block1 <span class="keyword">class</span>],[<span class="keyword">self</span>.block2 <span class="keyword">class</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>
<p>打印结果及分析如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">block1:__NSStackBlock__<span class="operator">、</span>block2:__NSMallocBlock__</span><br><span class="line"><span class="type">This</span> <span class="keyword">is</span> block1<span class="operator">-</span><span class="number">10</span></span><br><span class="line"><span class="type">This</span> <span class="keyword">is</span> block2<span class="operator">-</span><span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>由于<code>block1</code>采用的是直接赋值的方式，没有调用<code>setter</code>方法，所以<code>block1</code>并没有被拷贝到堆上，是一个栈上的<code>Block</code>，这样也就直接导致了第二次打印<code>block1</code>时所发生的野指针崩溃；</p>
<h5 id="2-ARC下的Block拷贝"><a href="#2-ARC下的Block拷贝" class="headerlink" title="2.ARC下的Block拷贝"></a>2.ARC下的Block拷贝</h5><p>在<code>ARC</code>环境下，编译器会根据情况自动将栈上的<code>Block</code>复制到堆上，总结有以下几种情况:</p>
<ul>
<li><code>Block</code>作为函数返回值时；这就类似于<code>MRC</code>中对返回值<code>Block</code>执行了<code>[[returnedBlock copy] autorelease]</code>;</li>
<li><code>Block</code>被强引用，如<code>Block</code>被赋值给<code>__strong</code>或者<code>id</code>类型；</li>
<li><code>Block</code>作为<code>GCD API</code>的方法参数时；</li>
<li><code>Block</code>作为系统方法名含有<code>usingBlock</code>的方法参数时;</li>
</ul>
<p>下面的代码演示了这些情况：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">typedef void(<span class="operator">^</span><span class="type">Block</span>)(void);</span><br><span class="line"><span class="operator">-</span>(<span class="type">Block</span>)getBlock&#123;</span><br><span class="line">    <span class="comment">//ARC下的Block中访问了auto变量，此时block类型应为__NSStackBlock__</span></span><br><span class="line">   int a <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">   <span class="keyword">return</span>  <span class="operator">^</span>&#123;</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">&quot;---------%d&quot;</span>, a);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> (void)testBlock9 &#123;</span><br><span class="line">    <span class="comment">//1.测试block作为函数返回值时</span></span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;bock1-：%@&quot;</span>,[[<span class="keyword">self</span> getBlock] <span class="keyword">class</span>]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.测试将block赋值给__strong指针时</span></span><br><span class="line">    int a <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.1.block内没有访问auto变量</span></span><br><span class="line">    <span class="type">Block</span> block21 <span class="operator">=</span> <span class="operator">^</span>&#123;</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">&quot;block21&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;block21-%@&quot;</span>,[block21 <span class="keyword">class</span>]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.2.block内访问了auto变量，但没有赋值给__strong指针</span></span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;block22-%@&quot;</span>,[<span class="operator">^</span>&#123;</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">&quot;block22-%d&quot;</span>, a);</span><br><span class="line">    &#125; <span class="keyword">class</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.3.block赋值给__strong指针</span></span><br><span class="line">    <span class="type">Block</span> block23 <span class="operator">=</span> <span class="operator">^</span>&#123;</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">&quot;block23&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="type">NSLog</span>(@<span class="string">&quot;block23-%@&quot;</span>,[block23 <span class="keyword">class</span>]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//3.block作为Cocoa API中方法名含有usingBlock的方法参数时</span></span><br><span class="line">    <span class="type">NSArray</span> <span class="operator">*</span>array <span class="operator">=</span> @[@<span class="string">&quot;1&quot;</span>,@<span class="string">&quot;2&quot;</span>,@<span class="string">&quot;3&quot;</span>];</span><br><span class="line">    [array enumerateObjectsUsingBlock:<span class="operator">^</span>(id  _Nonnull obj, <span class="type">NSUInteger</span> idx, <span class="type">BOOL</span> <span class="operator">*</span> _Nonnull stop) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//4.block作为GCD API的方法参数时</span></span><br><span class="line">    <span class="comment">//Block中的延时操作完成时，系统将会对Block进行释放</span></span><br><span class="line">    dispatch_after(dispatch_time(<span class="type">DISPATCH_TIME_NOW</span>, (int64_t)(<span class="number">2.0</span> <span class="operator">*</span> <span class="type">NSEC_PER_SEC</span>)), dispatch_get_main_queue(), <span class="operator">^</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印结果如下:</span></span><br><span class="line"><span class="comment">//bock1-：__NSMallocBlock__</span></span><br><span class="line"><span class="comment">//block21-__NSGlobalBlock__</span></span><br><span class="line"><span class="comment">//block22-__NSStackBlock__</span></span><br><span class="line"><span class="comment">//block23-__NSGlobalBlock__</span></span><br></pre></td></tr></table></figure>

<h5 id="3-其他存储域Block的拷贝"><a href="#3-其他存储域Block的拷贝" class="headerlink" title="3.其他存储域Block的拷贝"></a>3.其他存储域Block的拷贝</h5><p>上面讲述的重点都于对栈<code>Blok</code>的拷贝，若是对于已经配置在堆上或者配置在静态区的上的<code>Block</code>调用<code>copy</code>方法又将如何呢？下面是不同存储域的<code>Block</code>执行<code>copy</code>进行的总结：</p>
<table>
<thead>
<tr>
<th><code>Block</code>类型</th>
<th>副本源的配置存储域</th>
<th>复制效果</th>
</tr>
</thead>
<tbody><tr>
<td><code>_NSConcreteStackBlock</code></td>
<td>栈区</td>
<td>从栈复制到堆</td>
</tr>
<tr>
<td><code>_NSConcreteGlobalBlock</code></td>
<td>静态区</td>
<td>什么也不做</td>
</tr>
<tr>
<td><code>_NSConcreteMallocBlock</code></td>
<td>堆区</td>
<td>引用增加</td>
</tr>
</tbody></table>
<h5 id="4-总结Block需要拷贝的原理"><a href="#4-总结Block需要拷贝的原理" class="headerlink" title="4. 总结Block需要拷贝的原理"></a>4. 总结Block需要拷贝的原理</h5><p><code>Block</code>默认创建于其所在函数的函数栈上，所以当函数作用域结束时就会随之销毁；</p>
<p>在<code>MRC</code>环境下，没有编译器的优化，所以我们非常强调要使用<code>copy</code>将<code>Block</code>拷贝到堆上，从而避免<code>Block</code>在其作用域结束时被直接释放;</p>
<p>在<code>ARC</code>环境下，编译器会根据情况自动将栈上的<code>Block</code>复制到堆上，对于<code>Block</code>使用<code>copy</code>还是<code>strong</code>效果是一样的，所以写不写<code>copy</code>都行。在<code>ARC</code>环境下对于<code>Block</code>依然使用<code>copy</code>，更像是从<code>MRC</code>遗留下来的“传统”，时刻提醒我们：编译器自动对<code>Block</code>进行了拷贝操作。如果不写<code>copy</code> ，该类的调用者有可能会忘记或者根本不知道“编译器会自动对<code>Block</code>进行了拷贝操作”，他们有可能会在调用之前自行拷贝属性值，这种操作多余而低效。</p>
<p>最后，总结<code>Block</code>修饰符的使用：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MRC下block属性的建议写法：</span></span><br><span class="line"><span class="meta">@property</span> (<span class="keyword">copy</span>, nonatomic) void (<span class="operator">^</span>block)(void);</span><br><span class="line"></span><br><span class="line"><span class="comment">//ARC下block属性的建议写法：</span></span><br><span class="line"><span class="meta">@property</span> (strong, nonatomic) void (<span class="operator">^</span>block)(void);</span><br><span class="line"><span class="meta">@property</span> (<span class="keyword">copy</span>, nonatomic) void (<span class="operator">^</span>block)(void);</span><br></pre></td></tr></table></figure>



<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><ol>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Blocks/Articles/00_Introduction.html#//apple_ref/doc/uid/TP40007502-CH1-SW1">苹果官方Block文档</a></li>
<li><a target="_blank" rel="noopener" href="https://halfrost.com/ios_block/#blockcopydispose">深入研究 Block 捕获外部变量和 __block 实现原理</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009470922">Block 到底啥时候会崩溃</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aopod.com/2016/11/16/block-empty-checking/">为何调用block应先判空</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5b0181e15188254270643e88#heading-27">iOS底层原理总结 - 探寻block的本质(一)</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/entry/5a73d832f265da4e9311502d">在block内如何修改block外部变量引发的思考</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/majianfei1023/article/details/46629065">二级指针的作用详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/da96ec752aee">iOS Block底层探索</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1f22891f2e8f">iOS底层-Block底层原理</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource.apple.com/source/libclosure/">苹果开源代码-libClosure</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/11c90d6d9f02">漫谈Block(理解Block_layout)</a></li>
</ol>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhou Shuai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wuyubeichen.github.io/2019/04/12/iOS%E5%BA%95%E5%B1%82-Block%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%AD%98%E5%82%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" title="iOS底层-Block本质及存储域问题">https://wuyubeichen.github.io/2019/04/12/iOS底层-Block本质及存储域问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Block/" rel="tag"># Block</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/03/iOS%E5%BC%80%E5%8F%91-ReactiveCocoa%E5%9F%BA%E7%A1%80%E7%AF%87/" rel="prev" title="iOS开发-ReactiveCocoa基础篇">
      <i class="fa fa-chevron-left"></i> iOS开发-ReactiveCocoa基础篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/13/iOS%E5%BA%95%E5%B1%82-Block%E6%8D%95%E8%8E%B7%E5%8F%98%E9%87%8F%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="next" title="iOS底层-Block捕获变量原理分析">
      iOS底层-Block捕获变量原理分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%86%E6%9E%90Block%E7%9A%84%E6%BA%90%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">一、分析Block的源码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-main-block-imp-0%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.1.</span> <span class="nav-text">1.__main_block_imp_0结构体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-block-impl%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.2.</span> <span class="nav-text">2.__block_impl结构体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-main-block-desc-0%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.3.</span> <span class="nav-text">3.__main_block_desc_0结构体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-main-block-func-0%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">4.__main_block_func_0函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93Block%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">5.总结Block的特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%AA%8C%E8%AF%81Block%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">二、验证Block的本质是对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%90%86%E8%A7%A3Block%E7%9A%84%E5%AD%98%E5%82%A8%E5%9F%9F%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">三、理解Block的存储域分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%AA%8C%E8%AF%81Block%E7%9A%84%E4%B8%8D%E5%90%8C%E5%AD%98%E5%82%A8%E5%9F%9F"><span class="nav-number">4.</span> <span class="nav-text">四、验证Block的不同存储域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-NSGlobalBlock-%E9%9D%99%E6%80%81%E5%8C%BA"><span class="nav-number">4.1.</span> <span class="nav-text">1.NSGlobalBlock(静态区)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-NSStackBlock-%E6%A0%88%E5%8C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">2.NSStackBlock(栈区)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-NSMallocBlock-%E5%A0%86%E5%8C%BA"><span class="nav-number">4.3.</span> <span class="nav-text">3.NSMallocBlock(堆区)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%88%86%E6%9E%90Block%E7%9A%84Copy%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">五、分析Block的Copy原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-MRC%E4%B8%8B%E7%9A%84Block%E6%8B%B7%E8%B4%9D"><span class="nav-number">5.1.</span> <span class="nav-text">1.MRC下的Block拷贝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-ARC%E4%B8%8B%E7%9A%84Block%E6%8B%B7%E8%B4%9D"><span class="nav-number">5.2.</span> <span class="nav-text">2.ARC下的Block拷贝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%85%B6%E4%BB%96%E5%AD%98%E5%82%A8%E5%9F%9FBlock%E7%9A%84%E6%8B%B7%E8%B4%9D"><span class="nav-number">5.3.</span> <span class="nav-text">3.其他存储域Block的拷贝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93Block%E9%9C%80%E8%A6%81%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">5.4.</span> <span class="nav-text">4. 总结Block需要拷贝的原理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Shuai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhou Shuai</p>
  <div class="site-description" itemprop="description">iOS Developer, Beijing China</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuyubeichen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuyubeichen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/DreamcoffeeZS" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;DreamcoffeeZS" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/8451823772526" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;8451823772526" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/32a54fe899ef" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;32a54fe899ef" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

      <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/27/2017 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Shuai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">249k</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共97.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2e6fa2ad89748dbf4116',
      clientSecret: 'f9c89ddcbf94ec2d51bf77a2741a883278b6c9e9',
      repo        : 'wuyubeichen.github.io',
      owner       : 'wuyubeichen',
      admin       : ['wuyubeichen'],
      id          : '302df661bc9c610c997d6122af18dcca',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
